##################################################
# Application variables
##################################################
$scripts               = $HOME/.local/bin/scripts
$home_main_monitor     = desc:GIGA-BYTE TECHNOLOGY CO
$home_2nd_monitor      = desc:AOC 2460G4

# Apps
$dispatch              = $scripts/dispatch.sh

$brightness            = $scripts/statusbar/brightnesscontrol
$brightness_up         = $brightness up
$brightness_down       = $brightness down

$terminal              = $scripts/alacritty-server.sh
$term                  = $terminal tmux
$sys_montior           = $terminal btop

$screenshot            = $scripts/screenshot

# App Launcher
$lock                  = pidof hyprlock || hyprlock
