##################################################
# Application variables
##################################################
$scripts               = $HOME/.local/bin/scripts
$home_main_monitor     = desc:GIGA-BYTE TECHNOLOGY CO
$home_2nd_monitor      = desc:AOC 2460G4

# Apps
$dispatch              = $scripts/window_manager/hyprland_dispatch.sh

$brightness            = $scripts/statusbar/brightnesscontrol
$brightness_up         = $brightness up
$brightness_down       = $brightness down

# $terminal              = $scripts/alacritty-server.sh
$terminal              = foot 
$term                  = $terminal -e tmux

$screenshot            = $scripts/window_manager/screenshot

# App Launcher
$lock                  = pidof hyprlock || hyprlock
