$scripts               = $HOME/.local/bin/scripts
$work_monitor          = desc:BNQ BenQ PD2710QC L8H0049101Q
$home_main_monitor     = desc:GIGA-BYTE TECHNOLOGY CO
$home_2nd_monitor      = desc:AOC 2460G4

# Apps
$dispatch              = $scripts/dispatch.sh

# $pass_man              = 1password
$pass_man              = flatpak run com.onepassword.OnePassword
$pass_man_launcher     = $pass_man --quick-access

$autostart             = $scripts/autostart
$audio_gui             = pavucontrol
$audio_cli             = playerctl
$audio_cli_toggle      = $audio_cli play-pause
$audio_cli_next        = $audio_cli next
$audio_cli_previous    = $audio_cli previous
$audio_script          = $scripts/statusbar/volumecontrol
$audio_down            = $audio_script down
$audio_up              = $audio_script up
$audio_mute            = $audio_script mute

$brightness            = $scripts/statusbar/brightnesscontrol
$brightness_up         = $brightness up
$brightness_down       = $brightness down

$terminal              = $scripts/alacritty-server.sh
# $terminal              = footclient
$term                  = $terminal tmux
$file_manager          = $terminal ranger
$sys_montior           = $terminal btop

$screenshot            = $scripts/screenshot

# File Manager
$file_manager          = thunar

# App Launcher
$launcher              = wofi #--show drun
# $launcher              = ags -t launcher

$lock                  = hyprlock
# $logout                = wlogout
$logout                = $HOME/.config/wofi/powermenu/powermenu.sh
# $logout                = ags -t powermenu
# $overview              = ags -t overview

# Status Bars
$ags                   = ags -q; ags
$waybar                = pkill waybar; waybar

# Wallpaper managers
$swaybar               = pkill swaybg; swaybg -o '*' -i ~/.local/share/wallpaper/wallpaper -m fill
$swww                  = swww-daemon; swww restore

# Notification Managers
$swaync                = swaync

$screen_man            = pkill kanshi; kanshi

# Pyprland Dropdown windows
$audio                 = class:^(pavucontrol)$
$dropterm              = class:^(dropterm)$
$network_manager       = class:^(nm-connection-editor)$
$network_manager_title = title:^(Network Connections)$
$ranger                = class:^(ranger)$
$spotify               = title:^(Spotify)$
$sysmonitor            = class:^(sysmonitor)$

#:set filetype=hyprlang
