$scripts               = $HOME/.local/bin/scripts
$home_main_monitor     = desc:GIGA-BYTE TECHNOLOGY CO
$home_2nd_monitor      = desc:AOC 2460G4

# Apps
$dispatch              = $scripts/dispatch.sh

# $pass_man              = 1password
$pass_man              = flatpak run com.onepassword.OnePassword
$pass_man_launcher     = $pass_man --quick-access

$audio_gui             = pavucontrol
$audio_cli             = playerctl
$audio_cli_toggle      = $audio_cli play-pause
$audio_cli_next        = $audio_cli next
$audio_cli_previous    = $audio_cli previous
# $audio_script          = $scripts/statusbar/volumecontrol
# $audio_down            = $audio_script down
# $audio_up              = $audio_script up
# $audio_mute            = $audio_script mute
$audio_down            = amixer sset Master 5%-
$audio_up              = amixer sset Master 5%+
$audio_mute            = amixer set Master 1+ toggle

$brightness            = $scripts/statusbar/brightnesscontrol
$brightness_up         = $brightness up
$brightness_down       = $brightness down

$terminal              = $scripts/alacritty-server.sh
$term                  = $terminal tmux
$file_manager          = $terminal ranger
$sys_montior           = $terminal btop

$screenshot            = $scripts/screenshot

# File Manager
$file_manager          = thunar

# App Launcher
$launcher              = wofi

$lock                  = hyprlock
$logout                = $HOME/.config/wofi/powermenu/powermenu.sh

# Status Bars
$ags                   = ags -q; ags
$waybar                = pkill waybar; waybar

# Wallpaper managers
$swaybar               = pkill swaybg; swaybg -o '*' -i ~/.local/share/wallpaper/wallpaper -m fill
$swww                  = swww-daemon; swww restore

# Notification Managers
$swaync                = swaync

$screen_man            = pkill kanshi; kanshi

#:set filetype=hyprlang
