# Hyprland with colors from wallust
# The
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland-colors.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
# source = ~/.config/hypr/colors.conf
$foreground = rgba(F8F8F8FF)
$background = rgba(171717CC)
$color1     = rgba(D81765FF)
$color2     = rgba(97D01AFF)
$color3     = rgba(FFA800FF)
$color4     = rgba(16B1FBFF)
$color5     = rgba(FF2491FF)
$color6     = rgba(0FDCB6FF)
$color7     = rgba(EBEBEBFF)
$color8     = rgba(38252CFF)
$color9     = rgba(D81765FF)
$color10    = rgba(97D01AFF)
$color11    = rgba(FFA800FF)
$color12    = rgba(16B1FBFF)
$color13    = rgba(FF2491FF)
$color14    = rgba(0FDCB6FF)
$color15    = rgba(EBEBEBFF)

general {
    # Here we use `saturate` filter to have more vibrant colors,
    # not matter the scheme, since the border should seek the attention
    # col.active_border = $color6 $color1 $color5 180deg 
    col.active_border = $color4
    # color0 is almost the same as the background color,
    # by putting ee as the alpha, it makes it 100% transparent
    col.inactive_border = rgb(2E2E2E)
}
