# Hyprland with colors from wallust
# The
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland-colors.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
# source = ~/.config/hypr/colors.conf
$foreground = rgba(B3B1ADFF)
$background = rgba(0A0E14CC)
$color1     = rgba(FF3333FF)
$color2     = rgba(C2D94CFF)
$color3     = rgba(FF8F40FF)
$color4     = rgba(59C2FFFF)
$color5     = rgba(FFEE99FF)
$color6     = rgba(95E6CBFF)
$color7     = rgba(B3B1ADFF)
$color8     = rgba(4D5566FF)
$color9     = rgba(FF3333FF)
$color10    = rgba(C2D94CFF)
$color11    = rgba(FF8F40FF)
$color12    = rgba(59C2FFFF)
$color13    = rgba(FFEE99FF)
$color14    = rgba(95E6CBFF)
$color15    = rgba(B3B1ADFF)

general {
    # Here we use `saturate` filter to have more vibrant colors,
    # not matter the scheme, since the border should seek the attention
    # col.active_border = $color6 $color1 $color5 180deg 
    col.active_border = $color4
    # color0 is almost the same as the background color,
    # by putting ee as the alpha, it makes it 100% transparent
    col.inactive_border = rgb(22262C)
}
