##################################################
# Window Rule variables
##################################################
$Calc                  = class:([Cc]alculator)
$Nwg-look              = class:([Nn]wg-look)
$OneDrive              = title:([Oo]neDrive)
$Outlook               = title:([Mm]icrosoft [Oo]utlook)
$Remmina               = class:([Rr]emmina)
$Settings              = title:([Ss]ettings)
$Teams                 = title:([[Mm]icrosoft [Tt]eams)
$ThunarFileTransfer    = title:([Ff]ile Operation Progress)
$XWaylandVideoBridge   = class:^([Xx]waylandvideobridge)$
$Zoom                  = title:^()$,class:^([Zz]oom)$
$PIP                   = title:^([Pp]icture[ |-]in[ |-][Pp]icture)$
$XDG-Desktop           = class:^([Xx]dg-[Dd]esktop-[Pp]ortal).*$
$Bitwarden             = class:^(brave-nngceckbapebfimnlniiiahkandclblb-[Dd]efault)$
$Kcalc                 = title:([Kk][Cc]alc)
$Float                 = class:^([Ff]loat)

# Gaming
$Factorio              = class:^([Ff]actorio)
$Gamescope             = class:^([Gg]amescope)$
$RuneLite              = class:^.*([Rr]une[Ll]ite)$
$EFT                   = title:([Ee]scape[Ff]rom[Tt]arkov)$
$Steam                 = title:^([Ss]team)
$Lutris                = class:^.*([Ll]utris)
$SPT                   = title:^([[Ss][Pp][Tt].[Ll]auncher|run_in_term.sh|[Ss][Pp][Tt].*\d)$

# Layer namespaces
# $Layer-Notifications   = notifications
$Layer-Logout          = logout_dialog

##################################################
# Application variables
##################################################
$scripts               = $HOME/.local/bin/scripts
$home_main_monitor     = desc:GIGA-BYTE TECHNOLOGY CO
$home_2nd_monitor      = desc:AOC 2460G4

# Apps
$dispatch              = $scripts/dispatch.sh

# $pass_man              = 1password
$pass_man              = flatpak run com.onepassword.OnePassword
$pass_man_launcher     = $pass_man --quick-access

$brightness            = $scripts/statusbar/brightnesscontrol
$brightness_up         = $brightness up
$brightness_down       = $brightness down

$terminal              = $scripts/alacritty-server.sh
$term                  = $terminal tmux
# $file_manager          = pypr toggle ranger
$sys_montior           = $terminal btop

$screenshot            = $scripts/screenshot

# File Manager
$file_manager          = thunar

# App Launcher
$lock                  = pidof hyprlock || hyprlock

# Status Bars
$ags                   = ags -q; ags

# Wallpaper managers
$swww                  = swww-daemon; swww restore
