# Hyprpanel
exec-once = hyprpanel
exec = hyprpanel ut $HOME/.config/hyprpanel/wallust_theme.json

# App launching
$launcher              = fuzzel
$logout                = hyprpanel t powerdropdownmenu
$audio_gui             = hyprpanel t audiomenu
$network_gui           = hyprpanel t networkmenu
$Layer-Status-Bar      = ^(bar).*$
$DashboardMenu         = ^(dashboardmenu)$
$Layer-Launcher        = ^(launcher)$

# bind = Alt, Space, exec, $HOME/.config/rofi/launcher/launcher.sh
bind = Alt, Space, exec, fuzzel
bind = $mainMod, X, exec, $logout
# Audio
bindl = ,XF86AudioMute, exec, amixer set Master 1+ toggle
bindl = ,XF86AudioRaiseVolume, exec, hyprpanel vol +5
bindl = ,XF86AudioLowerVolume, exec, hyprpanel vol -5
bindl = ,XF86AudioPlay, exec, hyprpanel pp
bindl = ,XF86AudioNext, exec, hyprpanel pln
bindl = ,XF86AudioPrev, exec, hyprpanel plp

# brightness
# bindl = ,XF86MonBrightnessUp, exec, swayosd-client --brightness +10
# bindl = ,XF86MonBrightnessDown, exec, swayosd-client --brightness -10

blurls    = $Layer-Status-Bar
layerrule = blur, $Layer-Status-Bar
layerrule = blurpopups, $Layer-Status-Bar
layerrule = ignorezero, $Layer-Status-Bar
layerrule = animation slide down, $Layer-Status-Bar
layerrule = blur, $Layer-Launcher
layerrule = animation slide down, $Layer-Launcher
layerrule = animation slide, bar*

layerrule = blur, $DashboardMenu
layerrule = ignorezero, $DashboardMenu
