$mainMod = Super
$resizeRate = 20

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, T, exec, $term
bind = $mainMod Shift, Q, killactive,
bind = $mainMod , Q, killactive,
bind = $mainMod, E, exec, pcmanfm
bind = $mainMod, g, togglefloating,
bind = $mainMod Shift, S, exec, $screenshot
bind = $mainMod Shift, R, exec, hyprctl reload 
bind = Ctrl Alt, Q, exec, pidof hyprlock || hyprlock
bind = Ctrl Shift, L, exec, pidof hyprlock || hyprlock

bind = $mainMod Shift,Return, exec,$terminal --app-id=ranger --title Ranger -e ranger

bind = $mainMod , F, fullscreen, 0 # True fullscreen
bind = $mainMod, M, fullscreen, 1 # Maximize

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# TODO: setup mute script and source it here
# bind = , mouse:276, 

bind = Alt, h, focusmonitor, l
bind = Alt, l, focusmonitor, r
bind = Alt, k, focusmonitor, u
bind = Alt, j, focusmonitor, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec, $dispatch 1
bind = $mainMod, 2, exec, $dispatch 2
bind = $mainMod, 3, exec, $dispatch 3
bind = $mainMod, 4, exec, $dispatch 4
bind = $mainMod, 5, exec, $dispatch 5
bind = $mainMod, 6, exec, $dispatch 6
bind = $mainMod, 7, exec, $dispatch 7
bind = $mainMod, 8, exec, $dispatch 8
bind = $mainMod, 9, exec, $dispatch 9
bind = $mainMod, 0, exec, $dispatch 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, exec, $dispatch e-1
bind = $mainMod, mouse_up,  exec, $dispatch e+1

# Cycle through workspaces
bind = $mainMod, Tab, exec, $dispatch e-1
bind = $mainMod Shift, Tab, exec, $dispatch e+1

# Resize Windows
bind = $mainMod Ctrl, h, resizeactive, -$resizeRate 0 
bind = $mainMod Ctrl, l, resizeactive, $resizeRate 0
bind = $mainMod Ctrl, k, resizeactive, 0 -$resizeRate
bind = $mainMod Ctrl, j, resizeactive, 0 $resizeRate

# Move Windows within a workspace
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# bind = $mainMod, w, hyprexpo:expo, toggle

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

