plugin {
    hyprbars {
        bar_height = 24 
        bar_color = $background
        bar_buttons_alignment = left
        col.text = $foreground
        bar_blur = true
        bar_text_size = 12
        bar_button_padding = 8 
        bar_padding = 10
        bar_precedence_over_border = true
        hyprbars-button = $color1, 14, , hyprctl dispatch killactive
        hyprbars-button = $color3, 14, , hyprctl dispatch togglefloating
        hyprbars-button = $color2, 14, 󰹵, hyprctl dispatch fullscreen 2
        icon_on_hover = true
        inactive_button_color = $color8
        on_double_click = hyprctl dispatch fullscreen 1
      }
    # hyprscroller {
    #
    #   }
    # hyprexpo {
    #   columns = 3
    #   gap_size = 5
    #   bg_col = $background
    #   workspace_method = center current
    # }
  }
