# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = focusonactivate on,$RuneLite

# Move apps to workspace
windowrule = workspace 2,$Remmina

# Game Launchers
windowrule = tag +game_launcher, $Lutris
windowrule = tag +game_launcher, $Steam
windowrule = workspace 4,tag:game_launcher

# Work
windowrule = workspace 5 silent,$Teams
windowrule = workspace 5,$Outlook

# Games
# Tag Games
windowrule = tag +game, $RuneLite
windowrule = tag +game, class:osu!
# TODO: Setup setting "content" to game and then make rules for windows with that content tag
windowrule = workspace 8,tag:game
windowrule = workspace 8,$EFT
windowrule = workspace 8,$RuneLite
windowrule = workspace 8,$Gamescope
windowrule = workspace 8,$Factorio

# Float these windows
windowrule = float,$ThunarFileTransfer
windowrule = float,$Calc
windowrule = float,$Kcalc
windowrule = float,$Nwg-look
windowrule = float,$Settings
windowrule = float,$XDG-Desktop
windowrule = float,$Bitwarden
windowrule = float,$Float
windowrule = float,class:(nm-connection-editor)
windowrule = size 600 500,class:(nm-connection-editor)
windowrule = float,class:(org.pulseaudio.pavucontrol)
windowrule = size 600 500,class:(org.pulseaudio.pavucontrol)

windowrule = float,$PIP
windowrule = pin,$PIP
windowrule = size 600 338,$PIP
windowrule = move 100%-600-20 100%-338-20,$PIP

# These WebApp windows don't tile by default
windowrule = tile,$Outlook

windowrule = stayfocused,$Zoom
windowrule = minsize 1 1,$Zoom

# Gaming
windowrule = minsize 1 1,$RuneLite
# windowrule = float,$RuneLite

windowrule = fullscreen, $EFT
windowrule = monitor DP-1, $EFT

windowrule = fullscreen,$Gamescope
windowrule = minsize 1 1,$Gamescope

windowrule = float, $SPT

# windowrule v2 to avoid idle for fullscreen apps
windowrule = idleinhibit fullscreen, class:^(*)$
windowrule = idleinhibit fullscreen, title:^(*)$
windowrule = idleinhibit fullscreen, fullscreen:1

# Hyprbars rules
windowrule = plugin:hyprbars:nobar, floating:0
windowrule = plugin:hyprbars:nobar, fullscreen:1
windowrule = plugin:hyprbars:nobar, $PIP
windowrule = plugin:hyprbars:nobar, class:(ueberzug.*)
windowrule = noanim, class:(ueberzug.*)
# layerrule  = layer top, class:(ueberzug.*)

layerrule = blur, $Layer-Launcher
layerrule = ignorezero, $Layer-Launcher
layerrule = animation slide, $Layer-Launcher

layerrule = noanim, ^(menu)$
layerrule = blur, ^(menu)$

layerrule = blur, $Layer-Logout
layerrule = ignorezero, $Layer-Logout

layerrule = animation slide, notifications
