# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = opacity 0.0 override 0.0 override, $XWaylandVideoBridge
windowrulev2 = noanim,$XWaylandVideoBridge
windowrulev2 = nofocus,$XWaylandVideoBridge
windowrulev2 = noinitialfocus,$XWaylandVideoBridge
windowrulev2 = workspace special silent,$XWaylandVideoBridge

windowrulev2 = float,$OneDrive
windowrulev2 = move 100%-420 0+36,$OneDrive

windowrulev2 = stayfocused,title:^(Quick Access — 1Password)$
# windowrulev2 = float,title:^(1Password)$

# Move apps to workspace
windowrulev2 = workspace 2,$Remmina
windowrulev2 = workspace 5 silent,$Teams
windowrulev2 = workspace 5,$Outlook

# Float these windows
windowrulev2 = float,$ThunarFileTransfer
windowrulev2 = float,$Calc
windowrulev2 = float,$Nwg-look
windowrulev2 = float,$Settings

# These WebApp windows don't tile by default
windowrulev2 = tile,$OneNote

windowrulev2 = tile,$Outline

windowrulev2 = tile,$Outlook

windowrulev2 = stayfocused,$Zoom
windowrulev2 = minsize 1 1,$Zoom

# Gaming
windowrulev2 = minsize 1 1,$RuneLite
windowrulev2 = float,$RuneLite

windowrulev2 = fullscreen,$Gamescope
windowrulev2 = minsize 1 1,$Gamescope

# windowrulev2 = float,wofi
windowrulev2 = animation slide down,class:wofi
windowrulev2 = move 45%, class:wofi

# layerrule = blur,waybar

layerrule = blur, waybar
layerrule = animation slide down, waybar
layerrule = blur, wofi
layerrule = animation slide down, wofi
# layerrule = blur, ags
layerrule = blur, bar*
layerrule = animation slide, bar*
layerrule = blur, logout_dialog

layerrule = animation slide right, swaync-control-center
# layerrule = blur, swaync-control-center

layerrule = animation slide, notifications
