# Window Rule variables
$Calc                  = class:([Cc]alculator)
$Nwg-look              = class:([Nn]wg-look)
$OneDrive              = title:([Oo]neDrive)
$OneNote               = class:([Oo]neNote)
$Outline               = class:([Oo]utline)
$Outlook               = title:([Mm]icrosoft [Oo]utlook)
$Remmina               = class:([Rr]emmina)
$Settings              = title:([Ss]ettings)
$Teams                 = title:([[Mm]icrosoft [Tt]eams)
$ThunarFileTransfer    = title:([Ff]ile Operation Progress)
$XWaylandVideoBridge   = class:^([Xx]waylandvideobridge)$
$Zoom                  = title:^()$,class:^([Zz]oom)$
$PIP                   = title:^([Pp]icture in picture)$
$XDG-Desktop           = class:^([Xx]dg-[Dd]esktop-[Pp]ortal).*$
$Bitwarden             = class:^(brave-nngceckbapebfimnlniiiahkandclblb-[Dd]efault)$

# Gaming
$Factorio              = class:^([Ff]actorio)
$Gamescope             = class:^([Gg]amescope)$
$RuneLite              = title:^([Rr]une[Ll]ite)$
$EFT                   = title:([Ee]scape[Ff]rom[Tt]arkov)
$Steam                 = title:^([Ss]team)
$Lutris                = class:^([Ll]utris)

# Layer namespaces
$Layer-Notifications   = swaync-control-center
$Layer-Status-Bar      = waybar
$Layer-Launcher        = wofi

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = opacity 0.0 override 0.0 override, $XWaylandVideoBridge
windowrulev2 = noanim,$XWaylandVideoBridge
windowrulev2 = nofocus,$XWaylandVideoBridge
windowrulev2 = noinitialfocus,$XWaylandVideoBridge
windowrulev2 = workspace special silent,$XWaylandVideoBridge

windowrulev2 = float,$OneDrive
windowrulev2 = move 100%-420 0+36,$OneDrive

windowrulev2 = stayfocused,title:^(Quick Access — 1Password)$
# windowrulev2 = float,title:^(1Password)$

# Move apps to workspace
windowrulev2 = workspace 2,$Remmina

# Game Launchers
windowrulev2 = workspace 4,$Lutris
windowrulev2 = workspace 4,$Steam

# Work
windowrulev2 = workspace 5 silent,$Teams
windowrulev2 = workspace 5,$Outlook

# Games
windowrulev2 = workspace 6,$EFT
windowrulev2 = workspace 6,$RuneLite
windowrulev2 = workspace 6,$Gamescope
windowrulev2 = workspace 6,$Factorio

# Float these windows
windowrulev2 = float,$ThunarFileTransfer
windowrulev2 = float,$Calc
windowrulev2 = float,$Nwg-look
windowrulev2 = float,$Settings
windowrulev2 = float,$XDG-Desktop
windowrulev2 = float,$Bitwarden

windowrulev2 = float,$PIP
windowrulev2 = pin,$PIP
windowrulev2 = size 600 338,$PIP
windowrulev2 = move 100%-600-20 100%-338-20,$PIP

# These WebApp windows don't tile by default
windowrulev2 = tile,$OneNote

windowrulev2 = tile,$Outline

windowrulev2 = tile,$Outlook

windowrulev2 = stayfocused,$Zoom
windowrulev2 = minsize 1 1,$Zoom

# Gaming
windowrulev2 = minsize 1 1,$RuneLite
windowrulev2 = float,$RuneLite

windowrulev2 = fullscreen, $EFT
windowrulev2 = monitor DP-1, $EFT

windowrulev2 = fullscreen,$Gamescope
windowrulev2 = minsize 1 1,$Gamescope

# windowrulev2 = float,wofi
windowrulev2 = animation slide down,class:wofi
windowrulev2 = move 10%, class:wofi

# windowrule v2 to avoid idle for fullscreen apps
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# layerrule = blur,waybar

blurls = $Layer-Status-Bar
layerrule = blur, $Layer-Status-Bar
# layerrule = blurpopups, $Layer-Status-Bar
layerrule = ignorezero, $Layer-Status-Bar
layerrule = animation slide down, $Layer-Status-Bar
layerrule = blur, $Layer-Launcher
layerrule = animation slide down, $Layer-Launcher
# layerrule = blur, ags
# layerrule = blur, bar*
layerrule = animation slide, bar*
layerrule = blur, logout_dialog

layerrule = animation slide top, $Layer-Notifications
layerrule = blur, $Layer-Notifications
layerrule = ignorezero, $Layer-Notifications

layerrule = animation slide, notifications
