# Pyprland Dropdown windows
$audio                 = class:^(pavucontrol)$
$dropterm              = class:^(dropterm)$
$network_manager       = class:^(nm-connection-editor)$
$network_manager_title = title:^(Network Connections)$
$ranger                = class:^(ranger)$
$spotify               = title:^(Spotify)$
$sysmonitor            = class:^(sysmonitor)$

# Scratchpads
windowrule = float, $dropterm
windowrule = workspace special silent,$dropterm
windowrule = size 75% 65%,$dropterm

windowrule = float, $ranger
windowrule = workspace special silent,$ranger
windowrule = size 75% 65%,$ranger

windowrule = float, $audio
windowrule = workspace special silent,$audio
windowrule = size 75% 65%,$audio

windowrule = float, $spotify
windowrule = workspace special silent,$spotify
windowrule = size 75% 65%,$spotify

windowrule = float, $sysmonitor
windowrule = workspace special silent,$sysmonitor
windowrule = size 75% 65%,$sysmonitor
