# Pyprland Dropdown windows
$audio                 = class:^(org.pulseaudio.pavucontrol)$
$dropterm              = class:^(dropterm)$
$network_manager       = class:^(nm-connection-editor)$
$network_manager_title = title:^(Network Connections)$
# $ranger                = class:^(ranger)$
$spotify               = class:^([Ss]potify)$
# $ytmdesktop            = class:^([Yy]ou[Tt]ube [Mm]usic [Dd]esktop [Aa]pp)$
$ytmdesktop            = initialClass:^(YouTube Music Desktop App)$
# $ytmdesktop_settings   = title:^(YouTube Music Desktop App - Settings)$
$sysmonitor            = class:^(sysmonitor)$

bind = ,f12, exec,pypr toggle dropterm
# bind = ,f10, exec, pypr toggle network_manager
# bind = ,f9, exec, pypr toggle audio
# bind = ,f8, exec, pypr toggle vpn
# bind = ,f7, exec, pypr toggle spotify
bind = ,f7, exec, pypr toggle ytmdesktop
bind = Ctrl Shift, Escape, exec, pypr toggle sysmonitor
# bind = $mainMod Shift,Return, exec,pypr toggle ranger

# Scratchpads
windowrule = float, $dropterm
windowrule = workspace special silent,$dropterm
# windowrule = size 75% 65%,$dropterm
windowrule = plugin:hyprbars:nobar,$dropterm

# windowrule = float, $ranger
# windowrule = tag +pypr, $ranger
# windowrule = workspace special silent,$ranger
# windowrule = size 75% 65%,$ranger
# windowrule = plugin:hyprbars:nobar,$ranger

# windowrule = float, $audio
# windowrule = workspace special silent,$audio
# windowrule = plugin:hyprbars:nobar,$audio

windowrule = float, $spotify
windowrule = workspace special silent,$spotify
windowrule = plugin:hyprbars:nobar,$spotify

windowrule = float, $ytmdesktop
windowrule = workspace special silent,$ytmdesktop
windowrule = plugin:hyprbars:nobar,$ytmdesktop
windowrule = workspace unset, $ytmdesktop_settings
windowrule = move onscreen 50% 20%, $ytmdesktop_settings

windowrule = float, $sysmonitor
windowrule = workspace special silent,$sysmonitor
windowrule = plugin:hyprbars:nobar,$sysmonitor

