# Scratchpads
windowrule = float, $dropterm
windowrule = workspace special silent,$dropterm
windowrule = size 75% 60%,$dropterm

windowrule = float, $dropterm_dnf
windowrule = workspace special silent, $dropterm_dnf
windowrule = size 75% 60%, $dropterm_dnf

windowrule = float, $dropterm_flatpak
windowrule = workspace special silent, $dropterm_flatpak
windowrule = size 75% 60%, $dropterm_flatpak

windowrule = float, $ranger
windowrule = workspace special silent,$ranger
windowrule = size 75% 60%,$ranger

windowrule = float, $vpn
windowrule = workspace special silent,$vpn
windowrule = size 75% 60%,$vpn

windowrule = float, $network_manager
windowrule = float, $network_manager_title
windowrule = workspace special silent,$network_manager_title
windowrule = size 75% 60%,$network_manager_title

windowrule = float, $audio
windowrule = workspace special silent,$audio
windowrule = size 75% 60%,$audio

windowrule = float, $spotify
windowrule = workspace special silent,$spotify
windowrule = size 75% 60%,$spotify

windowrule = float, $sysmonitor
windowrule = workspace special silent,$sysmonitor
windowrule = size 75% 60%,$sysmonitor
