exec-once = dunst
exec-once = blueman-applet
exec-once = udiskie -t

exec = pkill waybar; waybar
exec = dunstctl reload

# Keybinds
bind = Alt, Space, exec, fuzzel "--launch-prefix=uwsm app --"
bind = ,F8, exec, pavucontrol
bind = ,f10, exec, nm-connection-editor
bind = $mainMod Shift, B, exec, $scripts/window_manager/bookmarks.py
bind = $mainMod Shift, W, exec, $scripts/window_manager/work_menu.sh
bind = $mainMod Shift, M, exec, $scripts/window_manager/menu.sh
bind = $mainMod, X, exec, $scripts/window_manager/powermenu.sh
# audio
bindl = ,XF86AudioMute, exec, $scripts/window_manager/volume.sh -t
bindl = ,XF86AudioRaiseVolume, exec, $scripts/window_manager/volume.sh -u
bindl = ,XF86AudioLowerVolume, exec, $scripts/window_manager/volume.sh -d
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPrev, exec, playerctl previous
#
# brightness
bindl = ,XF86MonBrightnessUp, exec, $brightness_up
bindl = ,XF86MonBrightnessDown, exec, $brightness_down

# Window Rules
## Waybar
layerrule = blur, waybar
layerrule = blurpopups, waybar
layerrule = ignorealpha 0, waybar
layerrule = animation slide down, waybar

## Fuzzel
layerrule = blur, launcher
layerrule = ignorealpha 0, launcher
layerrule = animation slide down, launcher

## Logout Menu
layerrule = animation slide right, logout
layerrule = ignorealpha 0, logout
layerrule = blur, logout

layerrule = animation slide right, notifications
layerrule = blur, notifications
layerrule = ignorealpha 0, notifications 

layerrule = animation slide left, notification-history
layerrule = blur, notification-history
layerrule = ignorealpha 0, notification-history
