exec-once = blueman-applet
exec-once = udiskie -t

exec = pkill waybar; waybar
exec = pkill swaync; swaync
exec = pkill swayosd-server; swayosd-server

$Layer-Launcher        = wofi
$Layer-Status-Bar      = waybar
$Layer-Notifications   = swaync-control-center
$Layer-Notif-Message   = swaync-notification-window
$Layer-OSD             = swayosd

$audio_gui             = pavucontrol
$audio_cli             = playerctl
$audio_cli_toggle      = $audio_cli play-pause
$audio_cli_next        = $audio_cli next
$audio_cli_previous    = $audio_cli previous
$audio_down            = amixer sset Master 5%-
$audio_mute            = amixer set Master 1+ toggle
$audio_up              = amixer sset Master 5%+

# Keybinds
bind = Alt, Space, exec, $HOME/.config/rofi/launcher/launcher.sh
bind = $mainMod, X, exec, $HOME/.config/rofi/powermenu/powermenu.sh
# bind = $mainMod, X, exec, $HOME/.config/wofi/powermenu/powermenu.sh
# audio
bindl = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindl = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindl = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindl = ,XF86AudioPlay, exec, $audio_cli_toggle
bindl = ,XF86AudioNext, exec, $audio_cli_next
bindl = ,XF86AudioPrev, exec, $audio_cli_previous

#brightness
bindl = ,XF86MonBrightnessUp, exec, swayosd-client --brightness +10
bindl = ,XF86MonBrightnessDown, exec, swayosd-client --brightness -10

# Window Rules
blurls    = $Layer-Status-Bar
layerrule = blur, $Layer-Status-Bar
layerrule = blurpopups, $Layer-Status-Bar
layerrule = ignorezero, $Layer-Status-Bar
layerrule = animation slide down, $Layer-Status-Bar
layerrule = blur, $Layer-Launcher
layerrule = animation slide down, $Layer-Launcher
layerrule = animation slide, bar*

layerrule = animation slide left, $Layer-Notifications
layerrule = blur, $Layer-Notifications
layerrule = ignorezero, $Layer-Notifications

layerrule = animation slide top, $Layer-Notif-Message
layerrule = blur, $Layer-Notif-Message
layerrule = ignorezero, $Layer-Notif-Message

# layerrule = blur, $Layer-OSD
layerrule = ignorezero, $Layer-OSD

