exec-once = dunst
exec-once = blueman-applet
exec-once = udiskie -t

exec = pkill waybar; waybar
exec = dunstctl reload

$Layer-Launcher        = launcher
$Layer-Status-Bar      = waybar
$Layer-Notif-Message   = notifications
$Layer-Notif-History   = notification-history

$audio_gui             = pavucontrol
$audio_cli             = playerctl
$audio_cli_toggle      = $audio_cli play-pause
$audio_cli_next        = $audio_cli next
$audio_cli_previous    = $audio_cli previous
$audio_script          = $scripts/statusbar/volumecontrol
$audio_down            = $audio_script down
$audio_up              = $audio_script up
$audio_mute            = $audio_script mute

# Keybinds
bind = Alt, Space, exec, fuzzel
bind = $mainMod, X, exec, $HOME/.local/bin/scripts/powermenu
# audio
bindl = ,XF86AudioMute, exec, $audio_mute
bindl = ,XF86AudioRaiseVolume, exec, $audio_up
bindl = ,XF86AudioLowerVolume, exec, $audio_down
bindl = ,XF86AudioPlay, exec, $audio_cli_toggle
bindl = ,XF86AudioNext, exec, $audio_cli_next
bindl = ,XF86AudioPrev, exec, $audio_cli_previous
#
# brightness
bindl = ,XF86MonBrightnessUp, exec, $brightness_up
bindl = ,XF86MonBrightnessDown, exec, $brightness_down

# Window Rules
blurls    = $Layer-Status-Bar
layerrule = blur, $Layer-Status-Bar
layerrule = blurpopups, $Layer-Status-Bar
layerrule = ignorezero, $Layer-Status-Bar
layerrule = animation slide down, $Layer-Status-Bar
layerrule = blur, $Layer-Launcher
layerrule = animation slide down, $Layer-Launcher
layerrule = animation slide, bar*

layerrule = animation slide top, $Layer-Notif-Message
layerrule = blur, $Layer-Notif-Message
layerrule = ignorezero, $Layer-Notif-Message

layerrule = animation slide left, $Layer-Notif-History
layerrule = blur, $Layer-Notif-History
layerrule = ignorezero, $Layer-Notif-History
