# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.
##############################################################
# General Variables
##############################################################
# Logo key. Use Mod1 for Alt.
set $wallpaper ~/Pictures/wallpapers/nature.jpg
set $opacity 0.80

##############################################################
# Key Variables
##############################################################
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

##############################################################
# Program Variables
##############################################################
set $term alacritty 
set $menu rofi -show drun
set $browser qutebrowser
set $lock wlogout 
set $passman 1password --quick-access
set $screenshot grim -g "$(slurp)"
set $lockscreen swaylock --ignore-empty-password \
 --daemonize \
 --image=$wallpaper \
 --indicator-x-position=60 \
 --indicator-y-position=60 \

##############################################################
# Options
##############################################################
xwayland enable
focus_follows_mouse no
focus_on_window_activation smart
smart_borders on
# smart_gaps on
popup_during_fullscreen smart
default_border pixel
gaps inner 4
###############################################
# SwayFX config
###############################################
blur enable
corner_radius 12
layer_effects "waybar" blur enable
layer_effects "dunst" blur enable
layer_effects "rofi" blur enable
scratchpad_minimize enable

# WOB
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

# Set wallpaper
output * bg $wallpaper fill

# idle timeout to automatically lock the screen
exec swayidle -w \
    timeout 900 'swaylock' \
    timeout 1000 'swaymsg "output * dpms off"' \
    before-sleep 'playerctl pause' \
    timeout 15 'if pgrep -x swaylock; then swaymsg "output * dpms off"; fi' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock' \

##############################################################
# Keybinds
##############################################################
    # Terminal Applications
    bindsym $mod+Return exec $term
    bindsym $mod+Shift+Return exec $term -e ranger
    bindsym Control+Shift+Escape exec $term -e htop

    # Spawn password manager
    bindsym Control+Shift+Space exec $passman

    # Kill focused window
    bindsym $mod+Shift+q kill

    # Start your launcher
    bindsym $mod+Shift+d exec $menu

    # Start Lockscreen app
    bindsym $mod+x exec $lock

    # Programs 
    bindsym $mod+Shift+b exec $browser
    bindsym $mod+Shift+s exec $screenshot

    # Floating Window Behavior
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+r reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

    # Audio Controls
    # Media Player Controls
    bindsym --locked XF86AudioPlay exec playerctl play-pause
    bindsym --locked XF86AudioNext exec playerctl next
    bindsym --locked XF86AudioPrev exec playerctl previous

    # Pactl volume controls
    bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1| awk '{print substr($5, 1, length($5)-1)}' > $WOBSOCK
    bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | awk '{print substr($5, 1, length($5)-1)}' > $WOBSOCK
    bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

    # Brightness Controls
    bindsym --locked XF86MonBrightnessUp exec --no-startup-id light -A 10
    bindsym --locked XF86MonBrightnessDown exec --no-startup-id light -U 10

##############################################################
# Moving around:
##############################################################

    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
##############################################################
# Workspaces:
##############################################################
# Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

##############################################################
# Layout stuff:
##############################################################
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent

##############################################################
# Scratchpad:
##############################################################
  # TODO: Look at using Sway and SwayMsg to emulate qtile's scratchpad functionality.
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show

##############################################################
# Resizing containers:
##############################################################
        bindsym $mod+Control+$left resize shrink width 10px
        bindsym $mod+Control+$down resize grow height 10px
        bindsym $mod+Control+$up resize shrink height 10px
        bindsym $mod+Control+$right resize grow width 10px

##############################################################
# include /etc/sway/config.d/*
include "~/.config/sway/config.d/*"
