layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bfc2ff"
        inactive-color "#918f9a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bfc2ff"
        inactive-color "#918f9a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bfc2ff"
        inactive-color "#918f9a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bfc2ff80"
    }
}