general {
    grace = 1
    ignore_empty_input = true
  }

background {
    monitor =
    path = $HOME/.cache/wallpaper/wallpaper
    blur_passes = 1
    blur_size = 6 
  }

label {
    monitor =
    # text = $TIME
    text = cmd[update:200] echo "<span foreground='##D3C6AAFF'>$(date '+%R')</span>"
    font_size = 30

    position = 0, -80
    halign = center
    valign = top
  }

label {
    monitor =
    text = cmd[update:100000] echo "<span foreground='##D3C6AAFF'>$(date '+%a, %b %d %Y')</span>"
    font_size = 30

    position = 0, -20
    halign = center
    valign = top 
  }

shape {
    monitor = 
    size = 360, 120
    color = rgba(39,46,51, 1.00)

    position = 0, -20
    halign = center
    valign = top 
    rounding = 8
  }

label {
    monitor =
    text = $DESC
    text_align = center
    font_size = 20
    font_family = NotoSans Nerd Fonts
    color = rgba(211,198,170, 1.00)

    position = 0, 100
    halign = center
    valign = bottom
  }

input-field {
    monitor =
    size = 360,40
    dots_size = 0.33
    font_family = NotoSans Nerd Fonts
    placeholder_text = <i>Enter Password</i>
    fade_on_empty = false
    outer_color = rgba(35,34,31, 1.00)
    font_color = rgba(39,46,51, 1.00)
    inner_color = rgba(211,198,170, 1.00)
    fail_color = rgba(230,126,128, 1.00)
    check_color = rgba(127,187,179, 1.00)

    position = 0, 50
    halign = center
    valign = bottom
  }

shape {
    monitor = 
    size = 400, 120
    color = rgba(39,46,51, 1.00)

    position = 0, 30
    halign = center
    valign = bottom 
    rounding = 8
  }
