general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_command = loginctl lock-session
    after_sleep_command = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 600
    on-timeout = pidof hyprlock || hyprlock
}

listener {
    timout = 720
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
