background {
    monitor =
    path = /home/cshumer/.local/share/wallpaper/wallpaper

    blur_passes = 1
    blur_size = 10
  }

label {
    monitor =
    text = Welcome back, $DESC
    text_align = center
    font_size = 25
    font_family = NotoSans Nerd Fonts

    position = 0, -20
    halign = center
    valign = center
  }

label {
    monitor =
    text = $TIME
    font_size = 60

    position = 0, 50
    halign = center
    valign = center
  }

label {
    monitor =
    text = cmd[update:100000] echo "<span foreground='##ffffff'>$(date '+%D')</span>"
    font_size = 40

    position = 0, 120
    halign = center
    valign = center
  }

input-field {
    monitor =
    size = 200,50
    dots_size = 0.33
    font_family = NotoSans Nerd Fonts
    placeholder_text = <i>Enter Password</i>
    fade_on_empty = false

    position = 0, -100
    halign = center
    valign = center
  }
