# Source directory
source = ~/.config/hypr/hyprland.conf.d/*

# Plugins
# plugin = ~/.config/hypr/grab-workspace/grab-workspace.so

# Execute apps
exec-once = $autostart
exec-once = pypr
exec-once = thunar --daemonize
exec-once = xwaylandvideobridge
# exec-once = swayidle -w timeout 900 "$lock" timeout 1000 'hyprctl dispatch dpms off' before-sleep 'playerctl pause' before-sleep "$lock" after-resume 'hyprctl dispatch dpms on'
exec-once = hypridle
exec-once = swww-daemon
exec-once = swww img ~/.local/share/wallpaper/wallpaper
exec-once = swaync
exec = pypr reload
# exec = ags -q; ags & disown
exec = pkill waybar; waybar
exec = ~/.local/bin/scripts/hyprland-gtk-theme.sh
# exec = pkill swaybg; swaybg -o '*' -i ~/.local/share/wallpaper/wallpaper -m fill

# Some default env vars.
env = GDK_BACKEND,wayland
env = QT_STYLE_OVERRIDE,gtk2
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = _JAVA_AWT_WM_NONREPARENTING=1
# env = GTK_THEME,Materia-dark-compact,Adwaita
env = WLR_DRM_NO_ATOMIC,1
env = TERM,$terminal

xwayland {
  force_zero_scaling = true
}

monitor = eDP-1, preferred, auto, 1.0 
monitor = $work_monitor,2560x1440@60,1920x0,auto
monitor = ,preferred,auto,auto
monitor = DP-3,highrr,0x0,auto

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1
  mouse_refocus=false

  touchpad {
    natural_scroll = true
  }

  accel_profile = flat
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
  allow_tearing = true

  gaps_in = 2
  gaps_out = 4
  border_size = 2
  # col.active_border = rgba(a1c0ebaa) #rgba(161, 192, 235, 1.00) #rgba(00ff99ee) 45deg
  # col.inactive_border = rgba(595959aa)

  layout = master
}

decoration {
  rounding = 6

  blur {
    enabled = true
    size = 10
    passes = 1
    xray = true
    # popups = true
  }

  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 7.5, default
    animation = borderangle, 1, 6, default
    animation = fade, 1, 2.5, default
    animation = workspaces, 1, 4, default
}

misc {
  force_default_wallpaper = 0
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  allow_session_lock_restore = true
}

master {
    no_gaps_when_only = 1
    mfact = 0.6
}

gestures {
  workspace_swipe = true
  workspace_swipe_create_new = false
}

binds {
  allow_workspace_cycles = true
}

# Laptop Lid events
bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, preferred, auto, 1.0"
bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
