# Source directory
source = ~/.config/hypr/hyprland.conf.d/colors.conf
source = ~/.config/hypr/hyprland.conf.d/hypr_vars.conf
source = ~/.config/hypr/hyprland.conf.d/keybinds.conf
source = ~/.config/hypr/hyprland.conf.d/plugins.conf
source = ~/.config/hypr/hyprland.conf.d/rules.conf
source = ~/.config/hypr/hyprland.conf.d/scratchpads.conf
# source = ~/.config/hypr/hyprland.conf.d/hyprpanel.conf
# source = ~/.config/hypr/hyprland.conf.d/waybar-swaync.conf
source = ~/.config/hypr/hyprland.conf.d/waybar-dunst.conf

# Execute apps
exec-once = kquitapp6 kiod6
exec-once = kquitapp6 kded6
exec-once = pkill kioworker
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprctl setcursor breeze 24
exec-once = kdeconnect-indicator
exec-once = pypr
exec-once = $file_manager --daemonize
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = /usr/share/
exec-once = hypridle
exec-once = $swww
exec-once = hyprpm reload
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"
# exec-once = foot -s
exec = pypr reload
exec = oomox-cli /tmp/wallust-gtk && nwg-look -a

# Some default env vars.
env = GDK_BACKEND,wayland
env = QT_STYLE_OVERRIDE,gtk2
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct 
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = _JAVA_AWT_WM_NONREPARENTING=1
env = WLR_DRM_NO_ATOMIC,1
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = TERM,$terminal
env = LAUNCHER,$launcher

xwayland {
  force_zero_scaling = true
}

monitor = ,preferred,auto,auto
monitor = DP-3,preferred,auto-right,auto
monitor = DP-1,highrr,auto,auto,vrr,1,bitdepth,8,

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1
  mouse_refocus=false

  touchpad {
    natural_scroll = true
  }

  accel_profile = flat
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
  allow_tearing = true

  gaps_in = 2
  gaps_out = 4
  border_size = 2

  layout = master
  # col.active_border = rgba(8ab4f8aa) 45deg
  # col.inactive_border = rgba(38343daa)
  snap {
    enabled = true
  }
}

decoration {
  rounding = 8

  blur {
    enabled = true
    size = 8
    passes = 1
    popups = true
    new_optimizations = true
    # xray = true
  }

  shadow {
      enabled = true
      range = 4
      render_power = 4
      color = rgba(1a1a1aee)
    }
}

experimental {
  # wide_color_gamut = true
  # hdr = false
}

animations {
    enabled = true
    bezier = myBezier, 0.4, 0.0, 0.2, 1.0
    animation = windows, 1, 1.5, myBezier, popin 80%
    animation = border, 1, 1.5, myBezier
    animation = fade, 1, 1.5, myBezier
    animation = workspaces, 1, 1.5, myBezier, slidefade 20%
    animation = borderangle, 1, 1.5, myBezier 
    animation = layers, 1, 1.5, myBezier 
}

misc {
  force_default_wallpaper = 0
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  allow_session_lock_restore = true
}

master {
  mfact = 0.6
}

gestures {
  workspace_swipe = true
  workspace_swipe_create_new = false
}

binds {
  allow_workspace_cycles = true
}


# Laptop Lid events
bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, preferred, auto, 1.0"
bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"


# Ax-Shell
# source = ~/.config/Ax-Shell/config/hypr/ax-shell.conf


# Ax-Shell
source = ~/.config/Ax-Shell/config/hypr/ax-shell.conf
