* {
    bg-col:  #24273ad5;
    bg-col-light: #24273ad5;
    border-col: #24273ad5;
    selected-col: #24273ad5;
    blue: #8aadf4d5;
    fg-col: #cad3f5d5;
    fg-col2: #ed8796d5;
    grey: #6e738dd5;

    width: 600;
    font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    transparency: "real";
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
/* configuration { */
/* 	font:							"Noto Sans Bold 10"; */
/*     show-icons:                     true; */
/* 	icon-theme: 					"Papirus"; */
/*     display-drun: 					""; */
/*     drun-display-format:            "{name}"; */
/*     disable-history:                false; */
/* 	sidebar-mode: 					false; */
/* } */

/* * { */
/*     /* background:                     #24273A00; */ */
/*     /* background-alt:              	#24273A00; */ */
/*     background:                     #00000000; */
/*     background-alt:              	#00000000; */
/*     background-bar:                 #f2f2f215; */
/*     foreground:                     #f2f2f2EE; */
/*     accent:			            	#3DAEE966; */
/* } */

/* window { */
/*     transparency:                   "real"; */
/*     background-color:               @background; */
/*     text-color:                     @foreground; */
/* 	border:							0px; */
/* 	border-color:					@border; */
/*     border-radius:                  0px; */
/* 	width:							40%; */
/*     location:                       center; */
/*     x-offset:                       0; */
/*     y-offset:                       0; */
/* } */

/* prompt { */
/*     enabled: 						true; */
/* 	padding: 						0.30% 1% 0% -0.5%; */
/* 	background-color: 				@background-alt; */
/* 	text-color: 					@foreground; */
/* 	font:							"FantasqueSansMono Nerd Font 12"; */
/* } */

/* entry { */
/*     background-color:               @background-alt; */
/*     text-color:                     @foreground; */
/*     placeholder-color:              @foreground; */
/*     expand:                         true; */
/*     horizontal-align:               0; */
/*     placeholder:                    "Search"; */
/*     padding:                        0.10% 0% 0% 0%; */
/*     blink:                          true; */
/* } */

/* inputbar { */
/* 	children: 						[ prompt, entry ]; */
/*     background-color:               @background-bar; */
/*     text-color:                     @foreground; */
/*     expand:                         false; */
/* 	border:							0% 0% 0% 0%; */
/*     border-radius:                  12px; */
/* 	border-color:					@accent; */
/*     margin:                         0% 0% 0% 0%; */
/*     padding:                        1.5%; */
/* } */

/* listview { */
/*     background-color:               @background-alt; */
/*     columns:                        5; */
/*     lines:                          3; */
/*     spacing:                        0%; */
/*     cycle:                          false; */
/*     dynamic:                        true; */
/*     layout:                         vertical; */
/* } */

/* mainbox { */
/*     background-color:               @background-alt; */
/* 	border:							0% 0% 0% 0%; */
/*     border-radius:                  0% 0% 0% 0%; */
/* 	border-color:					@accent; */
/*     children:                       [ inputbar, listview ]; */
/*     spacing:                       	2%; */
/*     padding:                        2% 1% 2% 1%; */
/* } */

/* element { */
/*     background-color:               @background-alt; */
/*     text-color:                     @foreground; */
/*     orientation:                    vertical; */
/*     border-radius:                  0%; */
/*     padding:                        2% 0% 2% 0%; */
/* } */

/* element-icon { */
/*     background-color: 				@background; */
/*     text-color:       				inherit; */
/*     horizontal-align:               0.5; */
/*     vertical-align:                 0.5; */
/*     size:                           64px; */
/*     border:                         0px; */
/* } */

/* element-text { */
/*     background-color: 				@background; */
/*     text-color:       				inherit; */
/*     expand:                         true; */
/*     horizontal-align:               0.5; */
/*     vertical-align:                 0.5; */
/*     margin:                         0.5% 0.5% -0.5% 0.5%; */
/* } */

/* element selected { */
/*     background-color:               @background-bar; */
/*     text-color:                     @foreground; */
/* 	border:							0% 0% 0% 0%; */
/*     border-radius:                  12px; */
/*     border-color:                  	@accent; */
/* } */

