bold_italic_font auto
background_blur 50
background_opacity 0.9
font_family family="Hack Nerd Font Mono"
macos_quit_when_last_window_closed yes


# BEGIN_KITTY_THEME
# Material Dark
include current-theme.conf
# END_KITTY_THEME
