bold_italic_font auto
background_blur 50
background_opacity 1.00
font_family family="Noto Sans Nerd Font Mono"
macos_quit_when_last_window_closed yes
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Material Dark
# include current-theme.conf
include dank-theme.conf
# END_KITTY_THEME
