# Hyprland with colors from wallust
# The
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland-colors.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
# source = ~/.config/hypr/colors.conf
$wallpaper = /home/cshumer/.local/share/wallpaper/wallpaper
$background = {{ background | strip }} 
$foreground = {{ foreground | strip }}

$primary = {{ color14 | shade(0.2) | strip }}
$secondary = {{ color14 | shade(0.5) | strip }}
$tertiary = {{ color14 | shade(0.7) | strip }}
$surface = {{ background | lighten(0.2) | strip }}
$surface_bright = {{ background | lighten(0.4) | strip }}
$outline = {{ color14 | strip }}
$error = {{ color9 | strip }}

$shadow = {{ color1 | strip }}

$red = {{ color9 | strip }}
$green = {{ color10 | strip }}
$yellow = {{ color11 | strip }}
$blue = {{ color12 | strip }}
$magenta = {{ color13 | strip }}
$cyan = {{ color14 | strip }}
$white = {{ color15 | strip }}
$red_dim = {{ color1 | strip }}
$green_dim = {{ color2 | strip }}
$yellow_dim = {{ color3 | strip }}
$blue_dim = {{ color4 | strip }}
$magenta_dim = {{ color5 | strip }}
$cyan_dim = {{ color6 | strip }}

