# -*- conf -*-
# Wallust theme
[colors]
alpha=0.85
background={{ background | strip }}
foreground={{ foreground | strip }}

#black
regular0={{ color0 | strip }}

#red
regular1={{ color1 | strip }}

#green
regular2={{ color2 | strip }}

#yellow
regular3={{ color3 | strip }}

#blue
regular4={{ color4 | strip }}

#magenta
regular5={{ color5 | strip }}

#cyan
regular6={{ color6 | strip }}

#white/grey
regular7={{ color7 | strip }}



#grey/black
bright0={{ color8 | strip }}

#red
bright1={{ color9 | strip }}

#green
bright2={{ color10 | strip }}

#yellow
bright3={{ color11 | strip }}

#blue
bright4={{ color12 | strip }}

#pink
bright5={{ color13 | strip }}

#cyan
bright6={{ color14 | strip }}

#grey
bright7={{ color15 | strip }}
