ACCENT_BG={{ color4 | lighten(0.05) | strip }}
BG={{ background | strip }}
BTN_BG={{ background | strip }}
BTN_FG={{ foreground | strip }}
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG={{ foreground | strip }}
CARET2_FG={{ foreground | darken(0.05) | strip }}
CARET_SIZE=0.04
FG={{ foreground | strip }}
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_FG={{ foreground | strip }}
HDR_BG={{ background | strip }}
HDR_BTN_BG={{ color4 | strip }}
HDR_BTN_FG={{ background | strip }}
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG={{ background | strip }}
MENU_FG={{ foreground | strip }}
NAME=gnome-colors/wallust-gtk
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG={{ color4 | lighten(0.05) | strip }}
SEL_FG={{ background | strip }}
SPACING=4
SPOTIFY_PROTO_BG={{ background | strip }}
SPOTIFY_PROTO_FG={{ foreground | strip }}
SPOTIFY_PROTO_SEL={{ color4 | lighten(0.05) | strip }}
THEME_STYLE=materia
TXT_BG={{ background | lighten(0.05) | strip }}
TXT_FG={{ foreground | strip }}
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS={{ color4 | lighten(0.05) | strip }}
WM_BORDER_UNFOCUS={{ background | lighten(0.1) | strip }}
