# Hyprland with colors from wallust
# The
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland-colors.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
# source = ~/.config/hypr/colors.conf
$foreground = rgba({{ foreground | strip }}{{ 100 | alpha_hexa }})
$background = rgba({{ background | strip }}{{ 80 | alpha_hexa }})
$color1     = rgba({{ color1 | strip }}{{ 100 | alpha_hexa }})
$color2     = rgba({{ color2 | strip }}{{ 100 | alpha_hexa }})
$color3     = rgba({{ color3 | strip }}{{ 100 | alpha_hexa }})
$color4     = rgba({{ color4 | strip }}{{ 100 | alpha_hexa }})
$color5     = rgba({{ color5 | strip }}{{ 100 | alpha_hexa }})
$color6     = rgba({{ color6 | strip }}{{ 100 | alpha_hexa }})
$color7     = rgba({{ color7 | strip }}{{ 100 | alpha_hexa }})
$color8     = rgba({{ color8 | strip }}{{ 100 | alpha_hexa }})
$color9     = rgba({{ color9 | strip }}{{ 100 | alpha_hexa }})
$color10    = rgba({{ color10 | strip }}{{ 100 | alpha_hexa }})
$color11    = rgba({{ color11 | strip }}{{ 100 | alpha_hexa }})
$color12    = rgba({{ color12 | strip }}{{ 100 | alpha_hexa }})
$color13    = rgba({{ color13 | strip }}{{ 100 | alpha_hexa }})
$color14    = rgba({{ color14 | strip }}{{ 100 | alpha_hexa }})
$color15    = rgba({{ color15 | strip }}{{ 100 | alpha_hexa }})

general {
    # Here we use `saturate` filter to have more vibrant colors,
    # not matter the scheme, since the border should seek the attention
    # col.active_border = $color6 $color1 $color5 180deg 
    col.active_border = $color4
    # color0 is almost the same as the background color,
    # by putting ee as the alpha, it makes it 100% transparent
    col.inactive_border = rgb({{background | lighten(0.1) | strip}})
}
