#set $term alacritty 
set $term foot

# Renders icons with -I switch
set $menu wofi --show drun -I
set $browser xdg-open http://

set $filemgr thunar
set $netmgr nm-connection-editor

# set $powerbar nwg-bar
set $powerbar wlogout 
set $lock swaylock
# set $passman 1password --quick-access
set $passman flatpak run com.onepassword.OnePassword --quick-access
set $screenshot grim -g "$(slurp)"
set $volumecontrol ~/.local/bin/statusbar/volumecontrol
set $volumecontrol_up $volumecontrol up
set $volumecontrol_down $volumecontrol down
set $volumecontrol_mute $volumecontrol mute

# vi: ft=swayconfig
