##############################################################
# Autostart Programs
##############################################################
exec_always pkill kanshi; kanshi
exec_always "~/.local/bin/set-gtk-theme"
exec_always pkill swaybg; swaybg
exec_always pkill waybar; waybar
exec_always autotiling --limit 2

# exec_always {
# 	gsettings set $gnome-schema gtk-theme 'Materia-dark-compact'
# 	gsettings set $gnome-schema icon-theme 'Tela'
# 	# gsettings set $gnome-schema theme 'Materia-dark-compact'
# 	gsettings set $gnome-schema font-name 'NotoSans 10'
# }

# exec rm /tmp/nwg-shell-check-update.lock
# exec wlsunset -t 4500 -T 6500 -l 39.7683 -L -86.1583 -g 1.0
# exec swaync -s /home/cshumer/.config/swaync/preset-3.css
# exec_always nwg-panel -c preset-3 -s preset-3.css
# exec_always nwg-autotiling
# exec_always nwg-shell-check-updates
# exec swayidle timeout 600 swaylock timeout 1800 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' 
exec dbus-update-activation-environment --all
exec "/usr/libexec/polkit-gnome-authentication-agent-1"
# exec swaync
exec "/usr/bin/dunst"

# Work Applications
# exec "~/Applications/OneDriveGUI-1.0.2-x86_64.AppImage"
# exec "/usr/bin/remmina -i"

# exec wl-paste -t text --watch clipman store
#TODO: Add Copy and Paste Functionality with wl-clipboard

# vi: ft=swayconfig
