# TODO: Add theme colors and select them at the bottom
# client.focused #3daee9 #232629 #eff0f1 #804453 #3daee9
# client.focused_inactive #3daee9 #232629 #eff0f1 #804453 #3daee9
# client.focused #3daee9 #232629 #eff0f1 #804453 #3daee9
# client.urgent #804453 #232629 #eff0f1 #804453 #3daee9

# vi: ft=swayconfig
