######################################################
# Window Styling
######################################################
for_window [app_id="Alacritty"] opacity $opacity

######################################################
# Workspace Rules
######################################################
# Workspace 1
for_window [instance="microsoft.edge"] move container to workspace number 1

# Workspace 2
for_window [app_id="org.remmina.Remmina"] move container to workspace number 2 
for_window [app_id="virt-manager"] move container to workspace number 2 

# Workspace 3

# Workspace 4

# Workspace 5

# Workspace 6
for_window [class="Chromium-browser"] move container to workspace number 6

# Workspace 7

# Workspace 8

# Workspace 9
for_window [class="teams-for-linux"] move container to workspace number 9
for_window [instance="outlook.office.com"] move container to workspace number 9

# ScratchPad
for_window [class="Cisco AnyConnect Secure Mobility Client"] move container to scratchpad

# vi: ft=swayconfig
