######################################################
# Window Styling
######################################################
for_window [app_id="Alacritty"] opacity $opacity

######################################################
# Workspace Rules
######################################################
# Workspace 1
for_window [instance="microsoft.edge"] move container to workspace number 1

# Workspace 2
for_window [app_id="org.remmina.Remmina"] move container to workspace number 2 
for_window [app_id="virt-manager"] move container to workspace number 2 

# Workspace 3

# Workspace 4

# Workspace 5

# Workspace 6
for_window [class="Chromium-browser"] move container to workspace number 6

# Workspace 7

# Workspace 8

# Workspace 9
for_window [class="teams-for-linux"] move container to workspace number 9
for_window [instance="outlook.office.com"] move container to workspace number 9

# ScratchPad
for_window [class="Cisco AnyConnect Secure Mobility Client"] move container to scratchpad

for_window [app_id="dropdown"] move scratchpad
for_window [app_id="dropdown"] scratchpad show
bindsym F12 exec sh -c 'swaymsg [app_id="dropdown"] scratchpad show' || exec $term -a 'dropdown'

for_window [app_id="nm-connection-editor"] move scratchpad
for_window [app_id="nm-connection-editor"] scratchpad show
bindsym F10 exec sh -c 'swaymsg [app_id="nm-connection-editor"] scratchpad show' || exec $netmgr

# for_window [app_id="dropdown"] move scratchpad
# for_window [app_id="dropdown"] scratchpad show
# bindsym F12 exec sh -c 'swaymsg [app_id="dropdown"] scratchpad show' || exec $term -a 'dropdown'
#
# for_window [app_id="dropdown"] move scratchpad
# for_window [app_id="dropdown"] scratchpad show
# bindsym F12 exec sh -c 'swaymsg [app_id="dropdown"] scratchpad show' || exec $term -a 'dropdown'
# vi: ft=swayconfig
