// wallust.toml needs to include this 
// hyprpanel = { src = "hyprpanel_theme.jsonc", dst = "~/.config/hyprpanel/wallust_theme.jsonc"}
// To load the theme into hyprpanel, run:
//    hyprpanel ut ~/config/hyprpanel/wallust_theme.jsonc
// To automatically load the theme with hyprland, add this line
//    exec = hyprpanel ut $HOME/.config/hyprpanel/wallust_theme.jsonc
{
  "theme.bar.buttons.workspaces.active": "#66D9EF",
  "theme.bar.buttons.workspaces.available": "#595959",
  "theme.bar.menus.menu.notifications.scrollbar.color": "#5E7175",
  "theme.bar.menus.menu.notifications.pager.label": "#4B5A5E",
  "theme.bar.menus.menu.notifications.pager.button": "#5E7175",
  "theme.bar.menus.menu.notifications.pager.background": "#121212",
  "theme.bar.menus.menu.notifications.switch.puck": "#2A2A2A",
  "theme.bar.menus.menu.notifications.switch.disabled": "#414141",
  "theme.bar.menus.menu.notifications.switch.enabled": "#5E7175",
  "theme.bar.menus.menu.notifications.clear": "#5E7175",
  "theme.bar.menus.menu.notifications.switch_divider": "#5E7175",
  "theme.bar.menus.menu.notifications.border": "#2A2A2A",
  "theme.bar.menus.menu.notifications.card": "#121212",
  "theme.bar.menus.menu.notifications.background": "#121212",
  "theme.bar.menus.menu.notifications.no_notifications_label": "#5E7175",
  "theme.bar.menus.menu.notifications.label": "#5E7175",
  "theme.bar.menus.menu.power.buttons.sleep.icon": "#121212",
  "theme.bar.menus.menu.power.buttons.sleep.text": "#5E7175",
  "theme.bar.menus.menu.power.buttons.sleep.icon_background": "#5E7175",
  "theme.bar.menus.menu.power.buttons.sleep.background": "#1E1E1E",
  "theme.bar.menus.menu.power.buttons.logout.icon": "#121212",
  "theme.bar.menus.menu.power.buttons.logout.text": "#A6E22E",
  "theme.bar.menus.menu.power.buttons.logout.icon_background": "#A6E22E",
  "theme.bar.menus.menu.power.buttons.logout.background": "#1E1E1E",
  "theme.bar.menus.menu.power.buttons.restart.icon": "#121212",
  "theme.bar.menus.menu.power.buttons.restart.text": "#FD971F",
  "theme.bar.menus.menu.power.buttons.restart.icon_background": "#FD971F",
  "theme.bar.menus.menu.power.buttons.restart.background": "#1E1E1E",
  "theme.bar.menus.menu.power.buttons.shutdown.icon": "#121212",
  "theme.bar.menus.menu.power.buttons.shutdown.text": "#F92672",
  "theme.bar.menus.menu.power.buttons.shutdown.icon_background": "#F92672",
  "theme.bar.menus.menu.power.buttons.shutdown.background": "#1E1E1E",
  "theme.bar.menus.menu.power.border.color": "#2A2A2A",
  "theme.bar.menus.menu.power.background.color": "#121212",
  "theme.bar.menus.menu.dashboard.monitors.disk.label": "#9E6FFE",
  "theme.bar.menus.menu.dashboard.monitors.disk.bar": "#9E6FFE",
  "theme.bar.menus.menu.dashboard.monitors.disk.icon": "#9E6FFE",
  "theme.bar.menus.menu.dashboard.monitors.gpu.label": "#A6E22E",
  "theme.bar.menus.menu.dashboard.monitors.gpu.bar": "#A6E22E",
  "theme.bar.menus.menu.dashboard.monitors.gpu.icon": "#A6E22E",
  "theme.bar.menus.menu.dashboard.monitors.ram.label": "#66D9EF",
  "theme.bar.menus.menu.dashboard.monitors.ram.bar": "#66D9EF",
  "theme.bar.menus.menu.dashboard.monitors.ram.icon": "#66D9EF",
  "theme.bar.menus.menu.dashboard.monitors.cpu.label": "#F92672",
  "theme.bar.menus.menu.dashboard.monitors.cpu.bar": "#F92672",
  "theme.bar.menus.menu.dashboard.monitors.cpu.icon": "#F92672",
  "theme.bar.menus.menu.dashboard.monitors.bar_background": "#2A2A2A",
  "theme.bar.menus.menu.dashboard.directories.right.bottom.color": "#FD971F",
  "theme.bar.menus.menu.dashboard.directories.right.middle.color": "#A6E22E",
  "theme.bar.menus.menu.dashboard.directories.right.top.color": "#F92672",
  "theme.bar.menus.menu.dashboard.directories.left.bottom.color": "#9E6FFE",
  "theme.bar.menus.menu.dashboard.directories.left.middle.color": "#5E7175",
  "theme.bar.menus.menu.dashboard.directories.left.top.color": "#66D9EF",
  "theme.bar.menus.menu.dashboard.controls.input.text": "#121212",
  "theme.bar.menus.menu.dashboard.controls.input.background": "#F92672",
  "theme.bar.menus.menu.dashboard.controls.volume.text": "#121212",
  "theme.bar.menus.menu.dashboard.controls.volume.background": "#66D9EF",
  "theme.bar.menus.menu.dashboard.controls.notifications.text": "#A0A0A0",
  "theme.bar.menus.menu.dashboard.controls.notifications.background": "#FB5E48",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.text": "#121212",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.background": "#5E7175",
  "theme.bar.menus.menu.dashboard.controls.wifi.text": "#121212",
  "theme.bar.menus.menu.dashboard.controls.wifi.background": "#B080B1",
  "theme.bar.menus.menu.dashboard.controls.disabled": "#414141",
  "theme.bar.menus.menu.dashboard.shortcuts.recording": "#A6E22E",
  "theme.bar.menus.menu.dashboard.shortcuts.text": "#121212",
  "theme.bar.menus.menu.dashboard.shortcuts.background": "#B080B1",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.button_text": "#121212",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.deny": "#F92672",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.confirm": "#A6E22E",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.body": "#4D4D4D",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.label": "#B080B1",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.border": "#66D9EF",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.background": "#121212",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.card": "#121212",
  "theme.bar.menus.menu.dashboard.powermenu.sleep": "#5E7175",
  "theme.bar.menus.menu.dashboard.powermenu.logout": "#A6E22E",
  "theme.bar.menus.menu.dashboard.powermenu.restart": "#FB5E48",
  "theme.bar.menus.menu.dashboard.powermenu.shutdown": "#F92672",
  "theme.bar.menus.menu.dashboard.profile.name": "#F92672",
  "theme.bar.menus.menu.dashboard.border.color": "#2A2A2A",
  "theme.bar.menus.menu.dashboard.background.color": "#121212",
  "theme.bar.menus.menu.dashboard.card.color": "#1E1E1E",
  "theme.bar.menus.menu.clock.weather.hourly.temperature": "#B080B1",
  "theme.bar.menus.menu.clock.weather.hourly.icon": "#B080B1",
  "theme.bar.menus.menu.clock.weather.hourly.time": "#B080B1",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelycold": "#5E7175",
  "theme.bar.menus.menu.clock.weather.thermometer.cold": "#85E1F2",
  "theme.bar.menus.menu.clock.weather.thermometer.moderate": "#B080B1",
  "theme.bar.menus.menu.clock.weather.thermometer.hot": "#FB5E48",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelyhot": "#B080B1",
  "theme.bar.menus.menu.clock.weather.stats": "#B080B1",
  "theme.bar.menus.menu.clock.weather.status": "#5E7175",
  "theme.bar.menus.menu.clock.weather.temperature": "#A0A0A0",
  "theme.bar.menus.menu.clock.weather.icon": "#B080B1",
  "theme.bar.menus.menu.clock.calendar.contextdays": "#66D9EF",
  "theme.bar.menus.menu.clock.calendar.days": "#A0A0A0",
  "theme.bar.menus.menu.clock.calendar.currentday": "#B080B1",
  "theme.bar.menus.menu.clock.calendar.paginator": "#B080B1",
  "theme.bar.menus.menu.clock.calendar.weekdays": "#B080B1",
  "theme.bar.menus.menu.clock.calendar.yearmonth": "#5E7175",
  "theme.bar.menus.menu.clock.time.timeperiod": "#5E7175",
  "theme.bar.menus.menu.clock.time.time": "#B080B1",
  "theme.bar.menus.menu.clock.text": "#A0A0A0",
  "theme.bar.menus.menu.clock.border.color": "#2A2A2A",
  "theme.bar.menus.menu.clock.background.color": "#121212",
  "theme.bar.menus.menu.clock.card.color": "#1E1E1E",
  "theme.bar.menus.menu.battery.slider.puck": "#52AEBF",
  "theme.bar.menus.menu.battery.slider.backgroundhover": "#2A2A2A",
  "theme.bar.menus.menu.battery.slider.background": "#2A2A2A",
  "theme.bar.menus.menu.battery.slider.primary": "#FB5E48",
  "theme.bar.menus.menu.battery.icons.active": "#FB5E48",
  "theme.bar.menus.menu.battery.icons.passive": "#52AEBF",
  "theme.bar.menus.menu.battery.listitems.active": "#FB5E48",
  "theme.bar.menus.menu.battery.listitems.passive": "#4D4D4D",
  "theme.bar.menus.menu.battery.text": "#4D4D4D",
  "theme.bar.menus.menu.battery.label.color": "#FB5E48",
  "theme.bar.menus.menu.battery.border.color": "#2A2A2A",
  "theme.bar.menus.menu.battery.background.color": "#121212",
  "theme.bar.menus.menu.battery.card.color": "#1E1E1E",
  "theme.bar.menus.menu.systray.dropdownmenu.divider": "#121212",
  "theme.bar.menus.menu.systray.dropdownmenu.text": "#4D4D4D",
  "theme.bar.menus.menu.systray.dropdownmenu.background": "#121212",
  "theme.bar.menus.menu.bluetooth.iconbutton.active": "#5E7175",
  "theme.bar.menus.menu.bluetooth.iconbutton.passive": "#4D4D4D",
  "theme.bar.menus.menu.bluetooth.icons.active": "#5E7175",
  "theme.bar.menus.menu.bluetooth.icons.passive": "#52AEBF",
  "theme.bar.menus.menu.bluetooth.listitems.active": "#5E7175",
  "theme.bar.menus.menu.bluetooth.listitems.passive": "#4D4D4D",
  "theme.bar.menus.menu.bluetooth.switch.puck": "#2A2A2A",
  "theme.bar.menus.menu.bluetooth.switch.disabled": "#414141",
  "theme.bar.menus.menu.bluetooth.switch.enabled": "#5E7175",
  "theme.bar.menus.menu.bluetooth.switch_divider": "#66D9EF",
  "theme.bar.menus.menu.bluetooth.status": "#52AEBF",
  "theme.bar.menus.menu.bluetooth.text": "#4D4D4D",
  "theme.bar.menus.menu.bluetooth.label.color": "#5E7175",
  "theme.bar.menus.menu.bluetooth.border.color": "#2A2A2A",
  "theme.bar.menus.menu.bluetooth.background.color": "#121212",
  "theme.bar.menus.menu.bluetooth.card.color": "#1E1E1E",
  "theme.bar.menus.menu.network.iconbuttons.active": "#B080B1",
  "theme.bar.menus.menu.network.iconbuttons.passive": "#4D4D4D",
  "theme.bar.menus.menu.network.icons.active": "#B080B1",
  "theme.bar.menus.menu.network.icons.passive": "#52AEBF",
  "theme.bar.menus.menu.network.listitems.active": "#B080B1",
  "theme.bar.menus.menu.network.listitems.passive": "#4D4D4D",
  "theme.bar.menus.menu.network.status.color": "#52AEBF",
  "theme.bar.menus.menu.network.text": "#A0A0A0",
  "theme.bar.menus.menu.network.label.color": "#B080B1",
  "theme.bar.menus.menu.network.border.color": "#2A2A2A",
  "theme.bar.menus.menu.network.background.color": "#121212",
  "theme.bar.menus.menu.network.card.color": "#1E1E1E",
  "theme.bar.menus.menu.volume.input_slider.puck": "#75DDF1",
  "theme.bar.menus.menu.volume.input_slider.backgroundhover": "#2A2A2A",
  "theme.bar.menus.menu.volume.input_slider.background": "#2A2A2A",
  "theme.bar.menus.menu.volume.input_slider.primary": "#3D828F",
  "theme.bar.menus.menu.volume.audio_slider.puck": "#75DDF1",
  "theme.bar.menus.menu.volume.audio_slider.backgroundhover": "#2A2A2A",
  "theme.bar.menus.menu.volume.audio_slider.background": "#2A2A2A",
  "theme.bar.menus.menu.volume.audio_slider.primary": "#3D828F",
  "theme.bar.menus.menu.volume.icons.active": "#66D9EF",
  "theme.bar.menus.menu.volume.icons.passive": "#414141",
  "theme.bar.menus.menu.volume.iconbutton.active": "#66D9EF",
  "theme.bar.menus.menu.volume.iconbutton.passive": "#4D4D4D",
  "theme.bar.menus.menu.volume.listitems.active": "#66D9EF",
  "theme.bar.menus.menu.volume.listitems.passive": "#4D4D4D",
  "theme.bar.menus.menu.volume.text": "#A0A0A0",
  "theme.bar.menus.menu.volume.label.color": "#66D9EF",
  "theme.bar.menus.menu.volume.border.color": "#2A2A2A",
  "theme.bar.menus.menu.volume.background.color": "#121212",
  "theme.bar.menus.menu.volume.card.color": "#1E1E1E",
  "theme.bar.menus.menu.media.slider.puck": "#A87DFE",
  "theme.bar.menus.menu.media.slider.backgroundhover": "#2A2A2A",
  "theme.bar.menus.menu.media.slider.background": "#2A2A2A",
  "theme.bar.menus.menu.media.slider.primary": "#5F4398",
  "theme.bar.menus.menu.media.buttons.text": "#A0A0A0",
  "theme.bar.menus.menu.media.buttons.background": "#3D828F",
  "theme.bar.menus.menu.media.buttons.enabled": "#86DE8F",
  "theme.bar.menus.menu.media.buttons.inactive": "#2A2A2A",
  "theme.bar.menus.menu.media.border.color": "#2A2A2A",
  "theme.bar.menus.menu.media.card.color": "#1E1E1E",
  "theme.bar.menus.menu.media.background.color": "#121212",
  "theme.bar.menus.menu.media.album": "#A6E22E",
  "theme.bar.menus.menu.media.artist": "#9E6FFE",
  "theme.bar.menus.menu.media.song": "#86DE8F",
  "theme.bar.menus.tooltip.text": "#A0A0A0",
  "theme.bar.menus.tooltip.background": "#121212",
  "theme.bar.menus.dropdownmenu.divider": "#121212",
  "theme.bar.menus.dropdownmenu.text": "#A0A0A0",
  "theme.bar.menus.dropdownmenu.background": "#121212",
  "theme.bar.menus.slider.puck": "#52AEBF",
  "theme.bar.menus.slider.backgroundhover": "#2A2A2A",
  "theme.bar.menus.slider.background": "#2A2A2A",
  "theme.bar.menus.slider.primary": "#B080B1",
  "theme.bar.menus.progressbar.background": "#66D9EF",
  "theme.bar.menus.progressbar.foreground": "#B080B1",
  "theme.bar.menus.iconbuttons.active": "#B080B1",
  "theme.bar.menus.iconbuttons.passive": "#4D4D4D",
  "theme.bar.menus.buttons.text": "#A0A0A0",
  "theme.bar.menus.buttons.disabled": "#52AEBF",
  "theme.bar.menus.buttons.active": "#F92672",
  "theme.bar.menus.buttons.default": "#B080B1",
  "theme.bar.menus.check_radio_button.active": "#B080B1",
  "theme.bar.menus.check_radio_button.background": "#121212",
  "theme.bar.menus.switch.puck": "#2A2A2A",
  "theme.bar.menus.switch.disabled": "#414141",
  "theme.bar.menus.switch.enabled": "#414141",
  "theme.bar.menus.icons.active": "#B080B1",
  "theme.bar.menus.icons.passive": "#66D9EF",
  "theme.bar.menus.listitems.active": "#B080B1",
  "theme.bar.menus.listitems.passive": "#4D4D4D",
  "theme.bar.menus.popover.border": "#121212",
  "theme.bar.menus.popover.background": "#121212",
  "theme.bar.menus.popover.text": "#B080B1",
  "theme.bar.menus.label": "#B080B1",
  "theme.bar.menus.feinttext": "#909090",
  "theme.bar.menus.dimtext": "#808080",
  "theme.bar.menus.text": "#A0A0A0",
  "theme.bar.menus.border.color": "#66D9EF",
  "theme.bar.menus.cards": "#121212",
  "theme.bar.menus.background": "#121212",
  "theme.bar.buttons.modules.power.icon_background": "#F92672",
  "theme.bar.buttons.modules.power.icon": "#F92672",
  "theme.bar.buttons.modules.power.background": "#121212",
  "theme.bar.buttons.modules.power.border": "#F92672",
  "theme.bar.buttons.modules.weather.icon_background": "#B080B1",
  "theme.bar.buttons.modules.weather.icon": "#B080B1",
  "theme.bar.buttons.modules.weather.text": "#B080B1",
  "theme.bar.buttons.modules.weather.background": "#121212",
  "theme.bar.buttons.modules.weather.border": "#B080B1",
  "theme.bar.buttons.modules.updates.icon_background": "#F92672",
  "theme.bar.buttons.modules.updates.icon": "#F92672",
  "theme.bar.buttons.modules.updates.text": "#F92672",
  "theme.bar.buttons.modules.updates.background": "#121212",
  "theme.bar.buttons.modules.updates.border": "#F92672",
  "theme.bar.buttons.modules.kbLayout.icon_background": "#5E7175",
  "theme.bar.buttons.modules.kbLayout.icon": "#5E7175",
  "theme.bar.buttons.modules.kbLayout.text": "#5E7175",
  "theme.bar.buttons.modules.kbLayout.background": "#121212",
  "theme.bar.buttons.modules.kbLayout.border": "#5E7175",
  "theme.bar.buttons.modules.netstat.icon_background": "#A6E22E",
  "theme.bar.buttons.modules.netstat.icon": "#A6E22E",
  "theme.bar.buttons.modules.netstat.text": "#A6E22E",
  "theme.bar.buttons.modules.netstat.background": "#121212",
  "theme.bar.buttons.modules.netstat.border": "#A6E22E",
  "theme.bar.buttons.modules.storage.icon_background": "#F92672",
  "theme.bar.buttons.modules.storage.icon": "#F92672",
  "theme.bar.buttons.modules.storage.text": "#F92672",
  "theme.bar.buttons.modules.storage.background": "#121212",
  "theme.bar.buttons.modules.storage.border": "#F92672",
  "theme.bar.buttons.modules.cpu.icon_background": "#F92672",
  "theme.bar.buttons.modules.cpu.icon": "#F92672",
  "theme.bar.buttons.modules.cpu.text": "#F92672",
  "theme.bar.buttons.modules.cpu.background": "#121212",
  "theme.bar.buttons.modules.cpu.border": "#F92672",
  "theme.bar.buttons.modules.ram.icon_background": "#FB5E48",
  "theme.bar.buttons.modules.ram.icon": "#FB5E48",
  "theme.bar.buttons.modules.ram.text": "#FB5E48",
  "theme.bar.buttons.modules.ram.background": "#121212",
  "theme.bar.buttons.modules.ram.border": "#FB5E48",
  "theme.bar.buttons.notifications.total": "#5E7175",
  "theme.bar.buttons.notifications.icon_background": "#5E7175",
  "theme.bar.buttons.notifications.icon": "#5E7175",
  "theme.bar.buttons.notifications.background": "#121212",
  "theme.bar.buttons.notifications.border": "#5E7175",
  "theme.bar.buttons.clock.icon_background": "#B080B1",
  "theme.bar.buttons.clock.icon": "#B080B1",
  "theme.bar.buttons.clock.text": "#B080B1",
  "theme.bar.buttons.clock.background": "#121212",
  "theme.bar.buttons.clock.border": "#B080B1",
  "theme.bar.buttons.battery.icon_background": "#FB5E48",
  "theme.bar.buttons.battery.icon": "#FB5E48",
  "theme.bar.buttons.battery.text": "#FB5E48",
  "theme.bar.buttons.battery.background": "#121212",
  "theme.bar.buttons.battery.border": "#FB5E48",
  "theme.bar.buttons.systray.background": "#121212",
  "theme.bar.buttons.systray.border": "#66D9EF",
  "theme.bar.buttons.bluetooth.icon_background": "#5E7175",
  "theme.bar.buttons.bluetooth.icon": "#5E7175",
  "theme.bar.buttons.bluetooth.text": "#5E7175",
  "theme.bar.buttons.bluetooth.background": "#121212",
  "theme.bar.buttons.bluetooth.border": "#5E7175",
  "theme.bar.buttons.network.icon_background": "#B080B1",
  "theme.bar.buttons.network.icon": "#B080B1",
  "theme.bar.buttons.network.text": "#B080B1",
  "theme.bar.buttons.network.background": "#121212",
  "theme.bar.buttons.network.border": "#B080B1",
  "theme.bar.buttons.volume.icon_background": "#66D9EF",
  "theme.bar.buttons.volume.icon": "#66D9EF",
  "theme.bar.buttons.volume.text": "#66D9EF",
  "theme.bar.buttons.volume.background": "#121212",
  "theme.bar.buttons.volume.border": "#66D9EF",
  "theme.bar.buttons.media.icon_background": "#A6E22E",
  "theme.bar.buttons.media.icon": "#A6E22E",
  "theme.bar.buttons.media.text": "#A6E22E",
  "theme.bar.buttons.media.background": "#121212",
  "theme.bar.buttons.media.border": "#A6E22E",
  "theme.bar.buttons.windowtitle.icon_background": "#F92672",
  "theme.bar.buttons.windowtitle.icon": "#F92672",
  "theme.bar.buttons.windowtitle.text": "#F92672",
  "theme.bar.buttons.windowtitle.border": "#F92672",
  "theme.bar.buttons.windowtitle.background": "#121212",
  "theme.bar.buttons.workspaces.numbered_active_underline_color": "#66D9EF",
  "theme.bar.buttons.workspaces.numbered_active_highlighted_text_color": "#66D9EF",
  "theme.bar.buttons.workspaces.hover": "#66D9EF",
  "theme.bar.buttons.workspaces.occupied": "#F92672",
  "theme.bar.buttons.workspaces.border": "#F92672",
  "theme.bar.buttons.workspaces.background": "#121212",
  "theme.bar.buttons.dashboard.icon": "#121212",
  "theme.bar.buttons.dashboard.border": "#FB5E48",
  "theme.bar.buttons.dashboard.background": "#FB5E48",
  "theme.bar.buttons.icon": "#121212",
  "theme.bar.buttons.text": "#B080B1",
  "theme.bar.buttons.hover": "#66D9EF",
  "theme.bar.buttons.icon_background": "#B080B1",
  "theme.bar.buttons.background": "#121212",
  "theme.bar.buttons.style": "default",
  "theme.bar.background": "#121212",
  "theme.osd.label": "#B080B1",
  "theme.osd.icon": "#121212",
  "theme.osd.bar_overflow_color": "#F92672",
  "theme.osd.bar_empty_color": "#2A2A2A",
  "theme.osd.bar_color": "#B080B1",
  "theme.osd.icon_container": "#B080B1",
  "theme.osd.bar_container": "#121212",
  "theme.notification.close_button.label": "#121212",
  "theme.notification.close_button.background": "#5E7175",
  "theme.notification.labelicon": "#5E7175",
  "theme.notification.text": "#A0A0A0",
  "theme.notification.time": "#A0A0A0",
  "theme.notification.border": "#2A2A2A",
  "theme.notification.label": "#5E7175",
  "theme.notification.actions.text": "#121212",
  "theme.notification.actions.background": "#5E7175",
  "theme.notification.background": "#121212",
  "theme.bar.buttons.modules.submap.background": "#121212",
  "theme.bar.buttons.modules.submap.text": "#5E7175",
  "theme.bar.buttons.modules.submap.border": "#5E7175",
  "theme.bar.buttons.modules.submap.icon": "#5E7175",
  "theme.bar.buttons.modules.submap.icon_background": "#5E7175",
  "theme.bar.menus.menu.network.switch.enabled": "#B080B1",
  "theme.bar.menus.menu.network.switch.disabled": "#414141",
  "theme.bar.menus.menu.network.switch.puck": "#2A2A2A",
  "theme.bar.buttons.systray.customIcon": "#4D4D4D",
  "theme.bar.border.color": "#B080B1",
  "theme.bar.menus.menu.media.timestamp": "#A0A0A0",
  "theme.bar.buttons.borderColor": "#B080B1",
  "theme.bar.buttons.modules.hyprsunset.icon": "#FB5E48",
  "theme.bar.buttons.modules.hyprsunset.background": "#121212",
  "theme.bar.buttons.modules.hyprsunset.icon_background": "#FB5E48",
  "theme.bar.buttons.modules.hyprsunset.text": "#FB5E48",
  "theme.bar.buttons.modules.hyprsunset.border": "#FB5E48",
  "theme.bar.buttons.modules.hypridle.icon": "#FD971F",
  "theme.bar.buttons.modules.hypridle.background": "#121212",
  "theme.bar.buttons.modules.hypridle.icon_background": "#FD971F",
  "theme.bar.buttons.modules.hypridle.text": "#FD971F",
  "theme.bar.buttons.modules.hypridle.border": "#FD971F",
  "theme.bar.menus.menu.network.scroller.color": "#B080B1",
  "theme.bar.menus.menu.bluetooth.scroller.color": "#5E7175",
  "theme.bar.buttons.modules.cava.text": "#5E7175",
  "theme.bar.buttons.modules.cava.background": "#121212",
  "theme.bar.buttons.modules.cava.icon_background": "#5E7175",
  "theme.bar.buttons.modules.cava.icon": "#5E7175",
  "theme.bar.buttons.modules.cava.border": "#5E7175",
  "theme.bar.buttons.modules.microphone.border": "#A6E22E",
  "theme.bar.buttons.modules.microphone.background": "#121212",
  "theme.bar.buttons.modules.microphone.text": "#A6E22E",
  "theme.bar.buttons.modules.microphone.icon": "#A6E22E",
  "theme.bar.buttons.modules.microphone.icon_background": "#121212",
  "theme.bar.buttons.modules.worldclock.text": "#B080B1",
  "theme.bar.buttons.modules.worldclock.background": "#121212",
  "theme.bar.buttons.modules.worldclock.icon_background": "#B080B1",
  "theme.bar.buttons.modules.worldclock.icon": "#B080B1",
  "theme.bar.buttons.modules.worldclock.border": "#B080B1",
  "theme.bar.buttons.notifications.hover": "#414141",
  "theme.bar.buttons.clock.hover": "#414141",
  "theme.bar.buttons.battery.hover": "#414141",
  "theme.bar.buttons.systray.hover": "#414141",
  "theme.bar.buttons.bluetooth.hover": "#414141",
  "theme.bar.buttons.network.hover": "#414141",
  "theme.bar.buttons.volume.hover": "#414141",
  "theme.bar.buttons.media.hover": "#414141",
  "theme.bar.buttons.windowtitle.hover": "#414141",
  "theme.bar.buttons.workspaces.numbered_active_text_color": "#66D9EF",
  "theme.bar.buttons.dashboard.hover": "#414141",
  "theme.bar.menus.menu.power.card.color": "#1E1E1E",
  "theme.bar.buttons.modules.cpu.hover": "#4D4D4D",
  "theme.bar.buttons.volume.output_icon": "#121212",
  "theme.bar.buttons.volume.output_text": "#FC92B9",
  "theme.bar.buttons.volume.input_icon": "#121212",
  "theme.bar.buttons.volume.input_text": "#FC92B9",
  "theme.bar.buttons.volume.separator": "#4D4D4D",
  "theme.bar.buttons.modules.cpuTemp.icon_background": "#B080B1",
  "theme.bar.buttons.modules.cpuTemp.icon": "#B080B1",
  "theme.bar.buttons.modules.cpuTemp.text": "#B080B1",
  "theme.bar.buttons.modules.cpuTemp.border": "#B080B1",
  "theme.osd.border.color": "#A6E22E"
}
