general {
    grace = 1
    ignore_empty_input = true
  }

background {
    monitor =
    path = $HOME/.cache/wallpaper/wallpaper
    blur_passes = 1
    blur_size = 6 
  }

label {
    monitor =
    # text = $TIME
    text = cmd[update:200] echo "<span foreground='#{{ colors.on_surface.default.hex }}ff'>$(date '+%R')</span>"
    font_size = 30

    position = 0, -80
    halign = center
    valign = top
  }

label {
    monitor =
    text = cmd[update:100000] echo "$(date '+%a, %b %d %Y')"
    font_size = 30
    color = {{ colors.on_surface.default.rgba }}

    position = 0, -20
    halign = center
    valign = top 
  }

shape {
    monitor = 
    size = 360, 120
    color = {{ colors.surface.default.rgba }}

    position = 0, -20
    halign = center
    valign = top 
    rounding = 8
  }

label {
    monitor =
    text = $DESC
    text_align = center
    font_size = 20
    font_family = NotoSans Nerd Fonts
    color = {{ colors.on_surface.default.rgba }}

    position = 0, 100
    halign = center
    valign = bottom
  }

input-field {
    monitor =
    size = 360,40
    dots_size = 0.33
    font_family = NotoSans Nerd Fonts
    placeholder_text = <i>Enter Password</i>
    fade_on_empty = false
    outer_color = {{ colors.surface_container.default.rgba }}
    font_color = {{ colors.on_surface.default.rgba }}
    inner_color = {{ colors.surface_container_high.default.rgba }}
    fail_color = {{ colors.error.default.rgba }}
    check_color = {{ colors.primary.default.rgba }}

    position = 0, 50
    halign = center
    valign = bottom
  }

shape {
    monitor = 
    size = 430, 150
    color = {{ colors.surface.default.rgba }}

    position = 0,15 
    halign = center
    valign = bottom 
    rounding = 8
  }

shape {
    monitor = 
    size = 400, 120
    color = {{ colors.surface_container.default.rgba }}
    border_color = {{ colors.surface_container_highest.default.rgba }}
    border_size = 2

    position = 0, 30
    halign = center
    valign = bottom 
    rounding = 8
  }

