// Rule to float windows
window-rule {
  match app-id="org.kde.kdeconnect.app"
  match app-id="zoom"
  match title="gtk*"
  match app-id="org.kde.kcalc"
  match app-id="org.kde.polkit-kde-authentication-agent-1"
  match app-id="polkit-gnome-authentication-agent-1"
  match app-id="lxqt-policykit-agent"
  // match app-id="steam"
  match title="Special Offers"
  match title="Friends List"
  match title="Steam Settings"
  match title="Steam Dialog"
  match title="^*noVNC*$"
  match app-id="qt-sudo"
  match title="RuneLite Launcher"
  match title="float"
  match app-id="steam_app_default"

  open-floating true
}

window-rule {
  match app-id="btop"
  match app-id="float"

  open-floating true

  default-column-width { proportion 0.7; }
  default-window-height { proportion 0.8; }
}

// Open Apps in the Top-Right for Waybar
window-rule {
  match app-id="org.pulseaudio.pavucontrol"
  match app-id="nm-connection-editor"
  match app-id="gpauth"

  open-floating true
  open-focused true

  // focus-ring {
  //   width 2 
  // }

  default-column-width { proportion 0.2; }
  default-window-height { proportion 0.4; }

  default-floating-position x=8 y=8 relative-to="top-right"
}
// Open Apps in the Top-Right for Waybar
window-rule {
  match app-id="weather"

  open-floating true
  open-focused true

  // focus-ring {
  //   width 2 
  // }

  default-column-width { fixed 1200; }
  default-window-height { fixed 900; }

  default-floating-position x=8 y=8 relative-to="top-left"
}

window-rule {
  match app-id="org.gnome.FileRoller"
  match app-id="org.gnome.Nautilus"
  match app-id="qt6ct"
  match app-id="qt5ct"
  match title="^SteamTinkerLaunch.*$"
  match title="^Bulk Rename.*$"
  match app-id="nwg-look"
  match app-id="imv"
  match app-id="mpv"
  match app-id="xarchiver"

  open-floating true

  default-column-width { proportion 0.5; }
  default-window-height { proportion 0.6; }
}

// Automatically Fullscreen games
window-rule {
  match app-id="steam_app*"
  match app-id="[Gg]amescope"

  open-fullscreen true 
  // Enable VRR for Steam Games
  // variable-refresh-rate true
}

window-rule {
  // match app-id="steam_app*"
  // match app-id="[Ss]team"
  // match app-id="[Gg]amescope"
  match title="[Yy]ou[Tt]ube"
  match app-id="net-runelite-client-RuneLite"

  block-out-from "screencast"
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match title="^[Pp]icture[ -]in[ -][Pp]icture$"
    default-column-width { proportion 0.40; }
    default-window-height { proportion 0.42; }
    default-floating-position x=8 y=8 relative-to="bottom-right"
    // block-out-from "screen-capture"
    block-out-from "screencast"

    open-floating true
}

window-rule {
    // match is-active=false
    //
    // opacity 0.75
    // draw-border-with-background true
}
