[
  {
    "include": [
      "$HOME/.config/waybar/items/audio.jsonc",
      "$HOME/.config/waybar/items/battery.jsonc",
      "$HOME/.config/waybar/items/hyprland.jsonc",
      "$HOME/.config/waybar/items/modules.jsonc",
      "$HOME/.config/waybar/items/network.jsonc",
      "$HOME/.config/waybar/items/power_profiles.jsonc",
      "$HOME/.config/waybar/items/updates.jsonc",
    ],
    "layer": "top", // Waybar at top layer
    "height": 30,
    "modules-left": [
      "custom/wm_menu",
      "clock",
      // "group/clock-notify",
      "memory",
      "custom/dunst-notification",
      // "hyprland/window",
      "privacy",
      "custom/arch_updates",
      "custom/flatpak_updates",
      "gamemode"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "mpris",
      "tray",
      "group/menu",
      "custom/power"
    ],
    "custom/power": {
      "format": "",
      // "on-click": "~/.config/wofi/powermenu/powermenu.sh",
      "on-click": "~/.local/bin/scripts/powermenu",
      "tooltip-format": "Exit the session"
    },
    "custom/wm_menu": {
      "format": "󰣇",
      // "on-click": "~/.config/wofi/powermenu/powermenu.sh",
      "on-click": "~/.local/bin/scripts/wm_menu.py",
      "tooltip-format": "Show a dmenu-based menu"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "󰒳",
        "deactivated": "󰒲"
      }
    },
    "tray": {
      "icon-size": 18,
      "reverse-direction": true,
      "spacing": 6
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "{icon}",
      "format-alt": "{icon} {percent}%",
      "tooltip-format": "Brightness: {percent}%",
      "format-icons": [
        "󰃝",
        "󰃞",
        "󰃟",
        "󰃠"
      ]
    },
    "group/temp-items": {
      "orientation": "inherit",
      "modules": [],
      "hide-empty-text": true
    },
    "group/menu": {
      "orientation": "inherit",
      // "drawer": {
      // "transition-duration": 500,
      // "children-class": "not-power",
      // "transition-left-to-right": false,
      // "click-to-reveal": true
      // },
      "modules": [
        "idle_inhibitor",
        "group/pulseaudio",
        "network",
        "group/batteries",
        "power-profiles-daemon"
      ],
      "hide-empty-text": true
    },
    "group/clock-notify": {
      "orientation": "inherit",
      "modules": [
        "clock",
        "custom/dunst-notification"
        // "custom/swaync-notification"
      ],
      "hide-empty-text": true
    },
    "privacy": {
      "icon-spacing": 4,
      "icon-size": 18,
      "transition-duration": 250,
      "hide-empty-text": true,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
        // {
        //   "type": "audio-out",
        //   "tooltip": true,
        //   "tooltip-icon-size": 24
        // },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 24
        }
      ]
    },
    "gamemode": {
      "format": "{glyph}",
      // "format-alt": "{glyph} {count}",
      "glyph": "󰖺",
      "hide-not-running": true,
      "use-icon": true,
      "icon-name": "input-gaming-symbolic",
      "icon-spacing": 0,
      "icon-size": 0,
      "tooltip": true,
      "tooltip-format": "Games running: {count}",
      "hide-empty-text": true
    }, // "custom/whitespace": {},
  }
]
