[
  {
    "include": [
      "$HOME/.config/waybar/items/audio.jsonc",
      "$HOME/.config/waybar/items/battery.jsonc",
      "$HOME/.config/waybar/items/clock.jsonc",
      "$HOME/.config/waybar/items/hyprland.jsonc",
      "$HOME/.config/waybar/items/memory.jsonc",
      "$HOME/.config/waybar/items/mpris.jsonc",
      "$HOME/.config/waybar/items/needrestart.jsonc",
      "$HOME/.config/waybar/items/network.jsonc",
      "$HOME/.config/waybar/items/notification.jsonc",
      "$HOME/.config/waybar/items/power_profiles.jsonc",
      "$HOME/.config/waybar/items/updates.jsonc",
    ],
    "name": "bar",
    "layer": "top", // Waybar at top layer
    "spacing": 8,
    "modules-left": [
      "custom/wm_menu",
      "clock",
      "memory",
      "custom/dunst-notification",
      // "hyprland/window",
      "privacy",
      "custom/arch_updates",
      "custom/flatpak_updates",
      "custom/needrestart",
      "gamemode"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "mpris",
      "tray",
      "idle_inhibitor",
      "group/audio",
      "network",
      // "group/batteries",
      "power-profiles-daemon",
      "custom/power"
    ],
    "custom/power": {
      "format": "",
      "on-click": "~/.local/bin/scripts/window_manager/powermenu.sh",
      "tooltip-format": "Exit the session"
    },
    "custom/wm_menu": {
      "format": "󰣇",
      "on-click": "~/.local/bin/scripts/window_manager/menu.sh",
      "tooltip-format": "Show a dmenu-based menu"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "󰒳",
        "deactivated": "󰒲"
      }
    },
    "tray": {
      "icon-size": 16,
      "reverse-direction": true,
      "spacing": 10
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "{icon}",
      "format-alt": "{icon} {percent}%",
      "tooltip-format": "Brightness: {percent}%",
      "format-icons": [
        "󰃝",
        "󰃞",
        "󰃟",
        "󰃠"
      ]
    },
    "privacy": {
      // "icon-spacing": 2,
      "icon-size": 18,
      "transition-duration": 250,
      "hide-empty-text": true,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
        // {
        //   "type": "audio-out",
        //   "tooltip": true,
        //   "tooltip-icon-size": 24
        // },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 24
        }
      ]
    },
    "gamemode": {
      "format": "{glyph}",
      // "format-alt": "{glyph} {count}",
      "glyph": "󰖺",
      "hide-not-running": true,
      "use-icon": true,
      "icon-name": "input-gaming-symbolic",
      "icon-spacing": 0,
      "icon-size": 0,
      "tooltip": true,
      "tooltip-format": "Games running: {count}",
      "hide-empty-text": true
    },
  },
]
