[
  {
    "layer": "top", // Waybar at top layer
    // "margin-top": 4,
    // "margin-left": 4,
    // "margin-right": 4,
    "modules-left": [
      "clock",
      "custom/separator",
      "memory",
      "custom/separator",
      "privacy",
      "custom/arch_updates",
      "custom/flatpak_updates",
    ],
    "modules-center": [
      "hyprland/workspaces",
      "sway/workspaces",
    ],
    "modules-right": [
      "tray",
      "custom/separator",
      "group/pulseaudio",
      "custom/separator",
      // "pulseaudio",
      "network",
      "battery",
      "custom/separator",
      "custom/power",
    ],
    "custom/power": {
      "format": "<span> </span>",
      "on-click": "wlogout",
      "tooltip-format": "Exit the session"
    },
    // Hyprland
    "hyprland/workspaces": {
      "all-outputs": true,
      // "active-only": true,
      "format": "<span size='12pt'>{icon}</span>",
      "format-icons": {
        // "1": "󰾔",
        // "2": "󰈩",
        // "3": "󱃖",
        // "4": "",
        // "5": "󰈚",
        // "active": "",
        // "default": ""
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": [],
        "10": []
      },
      "on-click": "~/.local/bin/scripts/dispatch.sh {name}",
      "on-scroll-up": "~/.local/bin/scripts/dispatch.sh r-1",
      "on-scroll-down": "~/.local/bin/scripts/dispatch.sh r+1",
    },
    "hyprland/window": {
      "format": "{title}",
      "max-length": 30
    },
    "mpris": {
      "format-playing": "<span size='smaller'>{player_icon} {dynamic}</span>",
      "format-paused": "<span size='smaller'>{status_icon} {dynamic}</span>",
      "title-len": 40,
      "player-icons": {
        "default": "",
        "mpv": "🎵"
      },
      "status-icons": {
        "paused": ""
      },
      // "ignored-players": [
      // "firefox",
      // ]
    },
    "idle_inhibitor": {
      "format": "<span size='smaller'>{icon}</span>",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "tray": {
      "icon-size": 18,
      "reverse-direction": true,
      "spacing": 6
    },
    "clock": {
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "format": "<span size='smaller'>{:%H:%M}</span>",
      "timezone": "America/Indiana/Indianapolis",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      },
      "format-icons": {
        "notification": "{:%a, %b %d %H:%M}<span foreground='red'><sup></sup></span>",
        "none": "{:%a, %b %d %H:%M}",
        "dnd-notification": "<{:%a, %b %d %H:%M}span foreground='red'><sup></sup></span>",
        "dnd-none": "{:%a, %b %d %H:%M}",
        "inhibited-notification": "{:%a, %b %d %H:%M}<span foreground='red'><sup></sup></span>",
        "inhibited-none": "{:%a, %b %d %H:%M}",
        "dnd-inhibited-notification": "{:%a, %b %d %H:%M}<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": "{:%a, %b %d %H:%M}"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "<small>{icon}</small>",
      "format-alt": "<small>{icon} {percent}%</small>",
      "tooltip-format": "Brightness: {percent}%",
      "format-icons": [
        "󰃝",
        "󰃞",
        "󰃟",
        "󰃠"
      ]
    },
    "memory": {
      "interval": 30,
      "format": "<span size='smaller'> </span> {}%",
      "max-length": 10,
      "on-click": "pypr toggle sysmonitor"
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "<span size='smaller'>{icon}</span>",
      "format-alt": "<span size='smaller'>{icon} {ipaddr}</span>",
      // "format-good": "", // An empty format will hide the module
      "format-full": "", //"󰂄",
      "format-icons": {
        // TODO: Discharge Icons not showing correctly.
        "discharging": [
          "󰁺",
          "󰁻",
          "󰁼",
          "󰁽",
          "󰁾",
          "󰁿",
          "󰂀",
          "󰂁",
          "󰂂"
        ],
        "charging": [
          "󰢜",
          "󰂆",
          "󰂇",
          "󰂈",
          "󰢝",
          "󰂉",
          "󰢞",
          "󰂊",
          "󰂋"
        ]
      },
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "<span size='smaller'>{icon}</span>",
      "format-ethernet": "<span size='smaller'>{icon}</span>",
      "tooltip-format": "{essid}: {signalStrength}%",
      "tooltip-format-ethernet": "Connected via Ethernet: {ipaddr}",
      "tooltip-format-disconnected": "Not connected",
      "format-linked": "<span size='smaller'>{ifname} (No IP)</span>",
      "format-disconnected": "<span size='smaller'>󰅛</span>",
      "format-alt": "<span size='smaller'>{icon} {ipaddr}</span>",
      // "format-alt": "{ifname}: {ipaddr}/{cidr}",
      "format-icons": {
        "wifi": [
          "󰤯",
          "󰤢",
          "󰤥",
          "󰤨"
        ],
        "ethernet": "󰈀"
      },
      "on-click-right": "nm-connection-editor"
    },
    "pulseaudio": {
      "scroll-step": 5, // %, can be a float
      "format": "<span size='smaller'>{icon}</span>",
      "format-alt": "<span size='smaller'>{icon} {volume}%</span>",
      "format-bluetooth": "<span size='smaller'>󰂰 {volume}</span>",
      "format-bluetooth-muted": "<span size='smaller'>󰂲 {format_source}</span>",
      "format-muted": "<span size='smaller'>󰝟</span>",
      // "format-source": " {volume}%",
      // "format-source-muted": "",
      "format-icons": {
        "headphone": "󰋋",
        "hands-free": "󰋋",
        "headset": "󰋋",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "",
          "",
          ""
        ]
      },
      "tooltip-format": "{desc}: {volume}%",
      "on-click-right": "pavucontrol",
      "on-click-middle": "amixer set Master 1+ toggle > /dev/null",
      "on-scroll-up": "amixer set Master 5%+ > /dev/null",
      "on-scroll-down": "amixer set Master 5%- > /dev/null"
    },
    "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal",
    },
    "group/pulseaudio": {
      "orientation": "inherit",
      "drawer": {
        "children-class": "audio-group-drawer",
        // "click-to-reveal": true,
      },
      "modules": [
        "pulseaudio",
        "pulseaudio/slider"
      ],
    },
    "custom/arch_updates": {
      "interval": 43200,
      "format": "<span size='smaller'>{}</span>",
      "exec": "$HOME/.local/bin/scripts/statusbar/check-updates.sh check-packageman",
      "exec-if": "exit 0",
      "return-type": "json",
      "on-click": "$HOME/.local/bin/scripts/statusbar/check-updates.sh update-packageman; pkill -SIGRTMIN+11 waybar",
      // "on-click": "pypr toggle dropterm_dnf; pkill -SIGRTMIN+11 waybar",
      "signal": 11,
    },
    "custom/flatpak_updates": {
      "interval": 43200,
      "format": "<span size='smaller'>{}</span>",
      "exec": "$HOME/.local/bin/scripts/statusbar/check-updates.sh check-flatpak",
      "return-type": "json",
      "exec-if": "exit 0",
      "on-click": "$HOME/.local/bin/scripts/statusbar/check-updates.sh update-flatpak; pkill -SIGRTMIN+12 waybar",
      // "on-click": "pypr toggle dropterm_flatpak; pkill -SIGRTMIN+12 waybar",
      "signal": 12,
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "󰂚<span foreground='red'><sup></sup></span>",
        "none": "󰂚",
        "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
        "dnd-none": "󰂛",
        "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
        "inhibited-none": "󰂚",
        "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": "󰂛"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "custom/separator": {
      "format": "<span>|</span>",
      "interval": "once",
      "tooltip": false
    },
    "privacy": {
      "icon-spacing": 4,
      "icon-size": 18,
      "transition-duration": 250,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
        {
          "type": "audio-out",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 24
        }
      ]
    }
  }
]
