{
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format": "<span foreground='#AC7B99'>󰃭</span> {:%b %Od - %H:%M}",
    "timezone": "America/Indiana/Indianapolis",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#95E6CB'><b>{}</b></span>",
        "days": "<span color='#B3B1AD'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#C2D94C'><b>{}</b></span>",
        "today": "<span color='#FF3333'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}
