{
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format": "<span foreground='#7764B0'>󰃭</span> {:%b %Od - %H:%M}",
    "timezone": "America/Indiana/Indianapolis",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#0FDCB6'><b>{}</b></span>",
        "days": "<span color='#F8F8F8'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#97D01A'><b>{}</b></span>",
        "today": "<span color='#D81765'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}
