{
  "custom/arch_updates": {
    "interval": 300,
    "format": "<span foreground='#59C2FF'>󰏕</span> {}",
    "exec": "$HOME/.local/bin/scripts/window_manager/updates.py -p pacman -c",
    "exec-if": "exit 0",
    "return-type": "json",
    "on-click": "$HOME/.local/bin/scripts/window_manager/updates.py -p pacman -u -t 'foot --app-id float -e'",
    "signal": 11,
    "hide-empty-text": true
  },
  "custom/flatpak_updates": {
    "interval": 300,
    "format": "<span foreground='#AC7B99'></span> {}",
    "exec": "$HOME/.local/bin/scripts/window_manager/updates.py -p flatpak -c",
    "return-type": "json",
    "exec-if": "exit 0",
    "on-click": "$HOME/.local/bin/scripts/window_manager/updates.py -p flatpak -u -t 'foot --app-id float -e'",
    "signal": 12,
    "hide-empty-text": true
  }
}
